<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ReactNative," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="本来想开发的时候，遇到什么，就查什么的，查的时候，发现挺乱的，前端的东西就是多，或者说，发展就是快。那就在开发前，先理清楚一些基本知识，对比一下它们之间的差别。">
<meta name="keywords" content="ReactNative">
<meta property="og:type" content="article">
<meta property="og:title" content="我们一起学React Native(二)：概念介绍">
<meta property="og:url" content="http://yoursite.com/2018/04/18/我们一起学ReactNative(二)：概念介绍/index.html">
<meta property="og:site_name" content="亦袁非猿">
<meta property="og:description" content="本来想开发的时候，遇到什么，就查什么的，查的时候，发现挺乱的，前端的东西就是多，或者说，发展就是快。那就在开发前，先理清楚一些基本知识，对比一下它们之间的差别。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-13T23:24:18.702Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我们一起学React Native(二)：概念介绍">
<meta name="twitter:description" content="本来想开发的时候，遇到什么，就查什么的，查的时候，发现挺乱的，前端的东西就是多，或者说，发展就是快。那就在开发前，先理清楚一些基本知识，对比一下它们之间的差别。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'OF78IO15IZ',
      apiKey: '75e8a500a6a0237315a8a25669328dbf',
      indexName: 'First Index',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/18/我们一起学ReactNative(二)：概念介绍/"/>





  <title>我们一起学React Native(二)：概念介绍 | 亦袁非猿</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">亦袁非猿</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间轴
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/18/我们一起学ReactNative(二)：概念介绍/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="亦袁非猿">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oiduu4gde.bkt.clouddn.com/github%E5%A4%B4%E5%83%8F.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="亦袁非猿">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我们一起学React Native(二)：概念介绍
              
            
          </h1>
        

        <div class="post-meta">

          

          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-18T06:34:49+08:00">
                2018-04-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ReactNative/" itemprop="url" rel="index">
                    <span itemprop="name">ReactNative</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/04/18/我们一起学ReactNative(二)：概念介绍/" class="leancloud_visitors" data-flag-title="我们一起学React Native(二)：概念介绍">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本来想开发的时候，遇到什么，就查什么的，查的时候，发现挺乱的，前端的东西就是多，或者说，发展就是快。那就在开发前，先理清楚一些基本知识，对比一下它们之间的差别。</p>
</blockquote>
<a id="more"></a>
<h2 id="基础概念"><a href="#基础概念" class="headerlink" title="基础概念"></a>基础概念</h2><h3 id="为什么有React-Native"><a href="#为什么有React-Native" class="headerlink" title="为什么有React Native"></a>为什么有React Native</h3><p>可以参考<a href="http://bbs.reactnative.cn/topic/14/react-native-%E6%8A%8A%E7%8E%B0%E4%BB%A3web%E7%A7%91%E6%8A%80%E5%B8%A6%E7%BB%99%E7%A7%BB%E5%8A%A8%E5%BC%80%E5%8F%91%E8%80%85" target="_blank" rel="noopener">React Native: 把现代web科技带给移动开发者</a>，介绍了React Native的发展与目标。</p>
<h3 id="React、React-js和React-Native之间的区别"><a href="#React、React-js和React-Native之间的区别" class="headerlink" title="React、React.js和React Native之间的区别"></a>React、React.js和React Native之间的区别</h3><p>React是基础框架，是一套基础设计实现理念，开发者不能直接使用它来开发移动应用或者网页。<br>在React框架上，发展出React.js框架用来开发网页；<br>在React框架上，发展出React Native框架用来开发移动应用。</p>
<h4 id="React-js和React-Native具体区别"><a href="#React-js和React-Native具体区别" class="headerlink" title="React.js和React Native具体区别"></a>React.js和React Native具体区别</h4><ol>
<li><p>实现目的不同</p>
<p>React Js的目的是为了使前端的V层更具组件化，能更好的复用，它能够使用简单的html标签创建更多的自定义组件标签，内部绑定事件，同时可以让你从操作dom中解脱出来，只需要操作数据就会改变相应的dom；</p>
<p>React Native的目的是希望我们能够使用前端的技术栈就可以创建出能够在不同平台运行的一个框架。可以创建出在移动端运行的app，但是性能可能比原生app差一点。</p>
</li>
<li><p>原理略有不同</p>
<p>ReactJs和React Native的原理是相同的，都是由js实现的虚拟dom来驱动界面view层渲染。  </p>
<p>ReactJs是驱动html dom渲染；</p>
<p>React Native是驱动android/ios原生组件渲染。</p>
</li>
<li><p>编程思路会有所不同:</p>
<p>ReactJS直接渲染dom；<br>React Native是生成id，用bridge（最新用c++实现了）变成一个表，等待native去调用。</p>
</li>
<li><p>基础控件/标签</p>
<p>ReactJS的控件为Web控件，如div、span、h1、ul等；</p>
<p>React Native是抽象原生控件，如View、Text、Image等。</p>
</li>
</ol>
<h3 id="JavaScript、ECMAScript、ES5和ES6的区别"><a href="#JavaScript、ECMAScript、ES5和ES6的区别" class="headerlink" title="JavaScript、ECMAScript、ES5和ES6的区别"></a>JavaScript、ECMAScript、ES5和ES6的区别</h3><h4 id="JavaScript和ECMAScript区别"><a href="#JavaScript和ECMAScript区别" class="headerlink" title="JavaScript和ECMAScript区别"></a>JavaScript和ECMAScript区别</h4><p>JavaScript是一门语言，和Java没有什么特别强的联系，纯属就是命名为了傍上明星Java而已。但是JavaScript是网景公司推出的，需要提交给ECMA International（欧洲计算机制造商协会），让执行标准化的公司确定新的语言标准。但是由于一定的原因，ECMA官方标准不采用JavaScript，而是采用ECMAScript，虽然我们一直采用JavaScript称呼。</p>
<p><strong>那JavaScript和ECMAScript是不是就是一样呢？只是花名和正名的区别吗？</strong></p>
<p>不是。因为JavaScript是一门语言，由3部分组成，就可以知道，其实ECMAScript只是其语言标准。</p>
<ol>
<li>ECMAScript语言标准：这个是其核心，规定了语言的各种组成部门，比如语言，语句等。</li>
<li>DOM文档对象模式：DOM把整个页面映射为一个多层节点结果，这种结构有点类型Android中View的视图，也是一层一层的。</li>
<li>BOM浏览器对象模式：</li>
</ol>
<h4 id="ES5和ES6的区别"><a href="#ES5和ES6的区别" class="headerlink" title="ES5和ES6的区别"></a>ES5和ES6的区别</h4><p>上面说到了ECMAScript是JavaScript的语言标准，随着时间的变化，一些旧的语言标准会被遗弃，新的语言特性会不断加进来。可以类似于Java，比如推出了Java8，会比Java7新增一些特性之类的。</p>
<p>ES5是ECMAScript 5的简称，即是ECMAScript的第五版修订；<br>ES6是ECMAScript 6的简称，即是ECMAScript的第六版修改。后来ECMA修改了命名的规则，采用了年份，因为是在2015年完成新版本的标准化。所以ECMAScript 6也可以命名为ESMAScript2015(ES2015)，目前称为ES6的人还是比较多。这点也可以类似Java1.8和Java8。</p>
<p>ES5和ES6的语言标准变化比较大，不仅仅是新增一两个新特性，具体我们在后面学习ES6的时候，边学习边比较吧！React Native开发中，都是推荐直接使用ES6进行开发了，但是平时在网上搜到的很多教程和例子都是ES5版本的，所以，我觉得，不需要去单独学习怎样用ES5编写React Native项目了，直接用ES6了。</p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><ul>
<li><a href="http://bbs.reactnative.cn/topic/14/react-native-%E6%8A%8A%E7%8E%B0%E4%BB%A3web%E7%A7%91%E6%8A%80%E5%B8%A6%E7%BB%99%E7%A7%BB%E5%8A%A8%E5%BC%80%E5%8F%91%E8%80%85" target="_blank" rel="noopener">React Native: 把现代web科技带给移动开发者</a></li>
<li><a href="http://www.cnblogs.com/lovesong/p/4908871.html" target="_blank" rel="noopener">浅谈JavaScript、ES5、ES6</a></li>
<li><a href="https://huangxuan.me/2015/09/22/js-version/?utm_source=caibaojian.com" target="_blank" rel="noopener">ES5, ES6, ES2016, ES.Next: JavaScript 的版本是怎么回事？「译」</a></li>
<li><a href="http://es6.ruanyifeng.com/#docs/intro" target="_blank" rel="noopener">《ECMAScript 6入门》ECMAScript 6 简介</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ReactNative/" rel="tag"># ReactNative</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/17/我们一起学ReactNative(一)：环境配置/" rel="next" title="我们一起学React Native(一)：环境配置">
                <i class="fa fa-chevron-left"></i> 我们一起学React Native(一)：环境配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/21/构建工具(一)：Maven介绍及安装/" rel="prev" title="构建工具(一)：Maven介绍及安装">
                构建工具(一)：Maven介绍及安装 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQzOC82MDA2"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oiduu4gde.bkt.clouddn.com/github%E5%A4%B4%E5%83%8F.jpeg"
               alt="亦袁非猿" />
          <p class="site-author-name" itemprop="name">亦袁非猿</p>
           
              <p class="site-description motion-element" itemprop="description">while(写出来){  <br>
  理解力++; <br>
  表达力++; }
</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础概念"><span class="nav-number">1.</span> <span class="nav-text">基础概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么有React-Native"><span class="nav-number">1.1.</span> <span class="nav-text">为什么有React Native</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#React、React-js和React-Native之间的区别"><span class="nav-number">1.2.</span> <span class="nav-text">React、React.js和React Native之间的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#React-js和React-Native具体区别"><span class="nav-number">1.2.1.</span> <span class="nav-text">React.js和React Native具体区别</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript、ECMAScript、ES5和ES6的区别"><span class="nav-number">1.3.</span> <span class="nav-text">JavaScript、ECMAScript、ES5和ES6的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#JavaScript和ECMAScript区别"><span class="nav-number">1.3.1.</span> <span class="nav-text">JavaScript和ECMAScript区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ES5和ES6的区别"><span class="nav-number">1.3.2.</span> <span class="nav-text">ES5和ES6的区别</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料"><span class="nav-number">1.4.</span> <span class="nav-text">参考资料</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">亦袁非猿</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Ivcwx7f8x7ghc8SWU0YMuIFI-gzGzoHsz", "mQEm0lIov3tBcrPByox6zHc0");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
