<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="你今年打算做些什么呢？半年过去了，是否已经完成了一大半呢？">
<meta name="keywords" content="读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="《只管去做》读书笔记">
<meta property="og:url" content="http://yoursite.com/2018/07/07/《只管去做》读书笔记/index.html">
<meta property="og:site_name" content="亦袁非猿">
<meta property="og:description" content="你今年打算做些什么呢？半年过去了，是否已经完成了一大半呢？">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://guidongyuan.cn/images/15304867013722.jpg">
<meta property="og:image" content="http://guidongyuan.cn/images/15305771039548.jpg">
<meta property="og:image" content="http://guidongyuan.cn/images/15305772963205.jpg">
<meta property="og:image" content="http://guidongyuan.cn/images/15305772235782.jpg">
<meta property="og:image" content="http://guidongyuan.cn/images/15305771921895.jpg">
<meta property="og:image" content="http://guidongyuan.cn/images/15305771462905.jpg">
<meta property="og:image" content="http://guidongyuan.cn/images/15305773217692.jpg">
<meta property="og:updated_time" content="2018-11-17T13:45:57.614Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《只管去做》读书笔记">
<meta name="twitter:description" content="你今年打算做些什么呢？半年过去了，是否已经完成了一大半呢？">
<meta name="twitter:image" content="http://guidongyuan.cn/images/15304867013722.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'OF78IO15IZ',
      apiKey: '75e8a500a6a0237315a8a25669328dbf',
      indexName: 'First Index',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/07/《只管去做》读书笔记/"/>





  <title>《只管去做》读书笔记 | 亦袁非猿</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">亦袁非猿</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间轴
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/07/《只管去做》读书笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="亦袁非猿">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oiduu4gde.bkt.clouddn.com/github%E5%A4%B4%E5%83%8F.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="亦袁非猿">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《只管去做》读书笔记
              
            
          </h1>
        

        <div class="post-meta">

          

          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-07T15:02:45+08:00">
                2018-07-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/07/07/《只管去做》读书笔记/" class="leancloud_visitors" data-flag-title="《只管去做》读书笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>你今年打算做些什么呢？<br>半年过去了，是否已经完成了一大半呢？</p>
</blockquote>
<a id="more"></a>
<p>还是，和我一样，今年年初的目标，就是直接把2017年年度计划的年份改成2018年，然后又封存在柜子里，等待2019年启封再改年份呢？</p>
<p><img src="http://guidongyuan.cn/images/15304867013722.jpg" alt=""></p>
<p>为啥我们的年度计划都一而再，再而三落空呢？这个时候，我们的主角，《只管去做》上场了，教你怎样去分析，制定一个合理的、可执行性的年度计划。<br>如果想阅读这部书，就能确保年度计划一定能完成，可以点左上角关闭按钮了，能明显提高年度计划的概率就不错了。</p>
<p>《只管去做》，作者邹鑫，笔名邹小强，这本书的写作风格，和上一本书《小强升职记》一样，通俗易懂，实践性强，都是通过时间管理高手的老付和职场新人小强的对话，一步步带领小强纠正自身错误，走向时间管理的道路。</p>
<p>可以说《小强升职记》是入门书籍，教你怎样更好地去完成手头的任务。而《只管去做》，则是对其进行的扩展，从更高的视野去规划未来，然后再转变为一个个具体简单的任务去完成。</p>
<p>在这部新书中，作者也吐槽《小强升职记》的书名，“最容易被错过的时间管理入门经典”，多亏几年前我姐的强烈推荐。不然，估计看到书名，我会直接忽略掉，这估计又是一本职场的厚黑学书籍。</p>
<h3 id="为什么你的年度计划总是实现不了"><a href="#为什么你的年度计划总是实现不了" class="headerlink" title="为什么你的年度计划总是实现不了"></a>为什么你的年度计划总是实现不了</h3><p>《搞定》作者戴维﹒艾伦按照掌控和视角两个维度，把人生活分为四种：</p>
<p><img src="http://guidongyuan.cn/images/15305771039548.jpg" alt=""></p>
<p><strong>空想家：</strong>有很多想法但是没去真正落实<br><strong>回应者：</strong>对未来没想法，也安于现状<br><strong>执行者：</strong>时间能力很强，但是对未来没有规划<br><strong>舰长和指挥官：</strong>有清晰的规划，执行力又强</p>
<p>要想执行可执行的年度计划，需要结合这两个维度，关注事情和自身，避免制定“假、大、空、全”的年度计划，否则，几乎都是没办法实现。</p>
<p><strong>假：</strong>年度计划不是一时拍脑袋想起的，不走心的计划都是假计划。比如突然别人说你有点肥，就一时兴起制定今年要减10斤的计划，但内心却觉得，有一点肥其实挺好的，减不减无所谓。<br><strong>大：</strong>目标超过实际能力，比如每天健身锻炼。很难做到每天，一旦出现间断，就会对自己没信心，进而放弃。<br><strong>空：</strong>目标只是写下来，但是没去落实。<br><strong>全：</strong>一年指定太多计划，根据就是没有时间精力去完成的。</p>
<p>那么，怎样制定一份发自内心的计划呢？<br>可以尝试给五年后的自己写一份怦然心动的信，写出你对五年后的自己的愿景。</p>
<h3 id="通过九宫格把愿景落实"><a href="#通过九宫格把愿景落实" class="headerlink" title="通过九宫格把愿景落实"></a>通过九宫格把愿景落实</h3><p>写完了给自己五年后的新，有了对未来怦然心动的愿景，接下来，就需要把内心感受模糊的愿景孵化为明确具体的目标了，一一把你的年度目标填写进九宫格中。</p>
<p><img src="http://guidongyuan.cn/images/15305772963205.jpg" alt=""></p>
<p>九宫格的分类，涉及到人生的各方面，为了让你的年度目标更加平衡，让人生更加精彩。纯粹的事业狂，一直下去，会感觉自己变得和机器一样，慢慢生活变得乏味，快乐不起来。</p>
<h4 id="检查年度目标是否合理"><a href="#检查年度目标是否合理" class="headerlink" title="检查年度目标是否合理"></a>检查年度目标是否合理</h4><p>合理的年度目标，必须是明确，具体，清晰的，可以采用先定义，再计划，后目标的方法。指定完成之后，可以通过以下方法再检查是否合理，调整修改不符合的年度目标。</p>
<ol>
<li>实现年度目标所需时间，一年中自己可支配的时间</li>
<li>目标是否符合SMART原则<ul>
<li>目标必须是具体的（Specific）</li>
<li>目标必须是可以衡量的（Measureable）</li>
<li>目标必须是可以达到的（Attainable）</li>
<li>目标必须和其他目标具有相关性（Relevant）</li>
<li>目标必须具有明确的时间期限（Time-based）</li>
</ul>
</li>
</ol>
<h3 id="分解年度目标"><a href="#分解年度目标" class="headerlink" title="分解年度目标"></a>分解年度目标</h3><p>年度目标一般分为两种类型：项目型和习惯性</p>
<p>项目型：多个步骤完成的事情。<br>习惯性：周期性去做的一件事。</p>
<h4 id="项目型"><a href="#项目型" class="headerlink" title="项目型"></a>项目型</h4><p>项目型的年度目标，实施起来，可以通过甘特图把握整体进度，结合倒推分解法把项目简化成具体的小目标，同时给不同的小目标确定时间，保持每月更新一次甘特图进度即可。</p>
<p><strong>甘特图</strong><br><img src="http://guidongyuan.cn/images/15305772235782.jpg" alt=""></p>
<p><strong>倒推分解法</strong><br><img src="http://guidongyuan.cn/images/15305771921895.jpg" alt=""></p>
<h4 id="习惯性"><a href="#习惯性" class="headerlink" title="习惯性"></a>习惯性</h4><p>至于习惯性的年度目标，从认识培养一个习惯的四个阶段开始，从三分热度到习惯成自然。</p>
<ul>
<li>培养习惯的四个阶段<ol>
<li>带着新鲜感和热情开始</li>
<li>用方法和技巧坚持</li>
<li>吸纳渴求和奖赏的能量来突破三分热度</li>
<li>伴随着喜悦的习惯成自然</li>
</ol>
</li>
<li>如果习惯数量过多，可以采用三项打分找出最想培养的习惯</li>
<li>指定习惯培养卡片，作为启动仪式</li>
<li>忠实记录、不断积极反馈</li>
</ul>
<h3 id="把年度目标分发到每日目标"><a href="#把年度目标分发到每日目标" class="headerlink" title="把年度目标分发到每日目标"></a>把年度目标分发到每日目标</h3><p>年度目标计划得很完美，但是每天工作忙，根本就没有时间也没用？这个时候，就可以使用<strong>4D工作法</strong>审视自己每日的任务。</p>
<p><strong>4D工作法</strong></p>
<p><img src="http://guidongyuan.cn/images/15305771462905.jpg" alt=""></p>
<ul>
<li>Do it now：立即去做</li>
<li>Delay it：计划去做</li>
<li>Delegate it：授权去做</li>
<li>Don’t do it：尽量别做</li>
</ul>
<p>记住，工作永远都是做不完的，尤其是加班比较晚的，下班回家后还优先完成工作的事，这明显就是年度目标放在比工作低一位的位置。等工作都完全弄好，几乎是没有精力了。如果今年总的目标是工作事业优先，那年度目标中工作的比例大点，确保工作、生活、年度目标始终要控制好平衡。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>整个制作年度计划的全景图如下：</p>
<p><img src="http://guidongyuan.cn/images/15305773217692.jpg" alt=""></p>
<p>书是看完了，也激情满满地制定了年度计划，不过，估计，年底又是打脸了！</p>
<p>但起码，现在完成了年度读书计划的N分之一了，所以，开心就好🙂</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        <div>
    
    	<div>
    		<img style="display: block; margin: 0 auto;" src="/images/wetchat.png" alt="" />
			<h3 style="text-align:center;">公众号：亦袁非猿</h3>
			<h3 style="text-align:center;">欢迎关注，交流学习</h3>
		</div>
        
    
</div>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/25/为七牛图片添加水印处理/" rel="next" title="为七牛图片添加水印处理">
                <i class="fa fa-chevron-left"></i> 为七牛图片添加水印处理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/08/Hexo加载优化/" rel="prev" title="Hexo加载优化">
                Hexo加载优化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQzOC82MDA2"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oiduu4gde.bkt.clouddn.com/github%E5%A4%B4%E5%83%8F.jpeg"
               alt="亦袁非猿" />
          <p class="site-author-name" itemprop="name">亦袁非猿</p>
           
              <p class="site-description motion-element" itemprop="description">while(写出来){  <br>
  理解力++; <br>
  表达力++; }
</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">50</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么你的年度计划总是实现不了"><span class="nav-number">1.</span> <span class="nav-text">为什么你的年度计划总是实现不了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过九宫格把愿景落实"><span class="nav-number">2.</span> <span class="nav-text">通过九宫格把愿景落实</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#检查年度目标是否合理"><span class="nav-number">2.1.</span> <span class="nav-text">检查年度目标是否合理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分解年度目标"><span class="nav-number">3.</span> <span class="nav-text">分解年度目标</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#项目型"><span class="nav-number">3.1.</span> <span class="nav-text">项目型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#习惯性"><span class="nav-number">3.2.</span> <span class="nav-text">习惯性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#把年度目标分发到每日目标"><span class="nav-number">4.</span> <span class="nav-text">把年度目标分发到每日目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">亦袁非猿</span>
</div>


<p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Ivcwx7f8x7ghc8SWU0YMuIFI-gzGzoHsz", "mQEm0lIov3tBcrPByox6zHc0");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
