<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="设计模式," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="在做功能比较复杂的项目模块的时候，为了理请代码的逻辑，方便以后对接的同事方便查看，一般会整理一下流程图、类图和时序图。发现自己在画图的时候，有时候不太记得类图的个别图示，就整理一下输出了这篇文章。">
<meta name="keywords" content="设计模式">
<meta property="og:type" content="article">
<meta property="og:title" content="UML类图和时序图">
<meta property="og:url" content="http://yoursite.com/2018/08/11/UML类图和时序图/index.html">
<meta property="og:site_name" content="亦袁非猿">
<meta property="og:description" content="在做功能比较复杂的项目模块的时候，为了理请代码的逻辑，方便以后对接的同事方便查看，一般会整理一下流程图、类图和时序图。发现自己在画图的时候，有时候不太记得类图的个别图示，就整理一下输出了这篇文章。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://guidongyuan.cn/images/image-20180728162538350.png">
<meta property="og:image" content="http://guidongyuan.cn/images/image-20180728163641732.png">
<meta property="og:image" content="http://guidongyuan.cn/images/image-20180728165213977.png">
<meta property="og:image" content="http://guidongyuan.cn/images/image-20180728165555810.png">
<meta property="og:image" content="http://guidongyuan.cn/images/image-20180728165817291.png">
<meta property="og:image" content="http://guidongyuan.cn/images/image-20180728173446758.png">
<meta property="og:image" content="http://guidongyuan.cn/images/15329408982758.jpg">
<meta property="og:image" content="http://guidongyuan.cn/images/image-20180728174548975.png">
<meta property="og:image" content="http://guidongyuan.cn/images/image-20180728180119156.png">
<meta property="og:updated_time" content="2018-11-18T10:55:15.894Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UML类图和时序图">
<meta name="twitter:description" content="在做功能比较复杂的项目模块的时候，为了理请代码的逻辑，方便以后对接的同事方便查看，一般会整理一下流程图、类图和时序图。发现自己在画图的时候，有时候不太记得类图的个别图示，就整理一下输出了这篇文章。">
<meta name="twitter:image" content="http://guidongyuan.cn/images/image-20180728162538350.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'OF78IO15IZ',
      apiKey: '75e8a500a6a0237315a8a25669328dbf',
      indexName: 'First Index',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/11/UML类图和时序图/"/>





  <title>UML类图和时序图 | 亦袁非猿</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">亦袁非猿</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间轴
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/11/UML类图和时序图/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="亦袁非猿">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oiduu4gde.bkt.clouddn.com/github%E5%A4%B4%E5%83%8F.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="亦袁非猿">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                UML类图和时序图
              
            
          </h1>
        

        <div class="post-meta">

          

          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-11T07:18:31+08:00">
                2018-08-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/08/11/UML类图和时序图/" class="leancloud_visitors" data-flag-title="UML类图和时序图">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>在做功能比较复杂的项目模块的时候，为了理请代码的逻辑，方便以后对接的同事方便查看，一般会整理一下流程图、类图和时序图。<br>发现自己在画图的时候，有时候不太记得类图的个别图示，就整理一下输出了这篇文章。</p>
</blockquote>
<a id="more"></a>
<p>[TOC]</p>
<h2 id="类图"><a href="#类图" class="headerlink" title="类图"></a>类图</h2><p>在开发中，经常会用到类图，尤其是功能模块涉及很多类的时候，使用类图，可以明了地显示各个类之间的关系。类图的学习还是比较简单，只要知道基本的图示作用，以及弄懂类之间的关系。</p>
<h3 id="类图图示元素含义"><a href="#类图图示元素含义" class="headerlink" title="类图图示元素含义"></a>类图图示元素含义</h3><p>先对各个图示进行介绍，主要是接口、类以及各种关系连接线</p>
<h4 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h4><p><img src="http://guidongyuan.cn/images/image-20180728162538350.png" alt="image-20180728162538350"></p>
<ul>
<li>第一行：接口名称，接口需要添加<code>《Interface》</code></li>
<li>第二行：特性（字段或者属性）<br>格式为：<code>可见性 特性名称:特性类型</code></li>
<li>第三行：操作（方法或者行为）<br>格式为：<code>可见性 操作名称(参数类型):返回值类型</code><br><strong>可见性</strong>：<code>+</code>表示public，<code>-</code>表示private，<code>#</code>表示protected</li>
</ul>
<h3 id="类"><a href="#类" class="headerlink" title="类"></a>类</h3><p><img src="http://guidongyuan.cn/images/image-20180728163641732.png" alt="image-20180728163641732"></p>
<ul>
<li>第一行：类名称，如果是抽象类，用<strong>斜体</strong>表示</li>
<li>第二行：特性（字段或者属性）<br>格式为：<code>属性范围 特性名称:特性类型</code></li>
<li>第三行：操作（方法或者行为）<br>格式为：<code>操作范围 操作名称(参数类型):返回值类型</code></li>
</ul>
<h3 id="关系连接线"><a href="#关系连接线" class="headerlink" title="关系连接线"></a>关系连接线</h3><p>类之间的关系有6种，分别为实现关系、泛型关系、关联关系、依赖关系、聚会关系、组合关系。<br><img src="http://guidongyuan.cn/images/image-20180728165213977.png" alt="image-20180728165213977"></p>
<h2 id="类的关系"><a href="#类的关系" class="headerlink" title="类的关系"></a>类的关系</h2><p>上面的图示也列出类关系的6种连接线，接下来对各个关系进行详细介绍</p>
<h3 id="实现关系"><a href="#实现关系" class="headerlink" title="实现关系"></a>实现关系</h3><ul>
<li>是一种类与接口的关系</li>
<li>表现在代码上，就是实现interface接口<br><img src="http://guidongyuan.cn/images/image-20180728165555810.png" alt="image-20180728165555810"></li>
</ul>
<h3 id="泛型关系"><a href="#泛型关系" class="headerlink" title="泛型关系"></a>泛型关系</h3><ul>
<li>是一种类与类的继承关系</li>
<li>表现在代码上，就是通过extend继承<br><img src="http://guidongyuan.cn/images/image-20180728165817291.png" alt="image-20180728165817291"></li>
</ul>
<h3 id="关联关系"><a href="#关联关系" class="headerlink" title="关联关系"></a>关联关系</h3><ul>
<li>是一种拥有的关系, 它使一个类知道另一个类的属性和方法。</li>
<li>关系关系可以是单向的，也可以是双向的，互相关系。</li>
<li>表现在代码上，一般是类中的一个成员属性。<br><img src="http://guidongyuan.cn/images/image-20180728173446758.png" alt="image-20180728173446758"></li>
</ul>
<h3 id="依赖关系"><a href="#依赖关系" class="headerlink" title="依赖关系"></a>依赖关系</h3><ul>
<li>是一种使用的关系,  即一个类的实现需要另一个类的协助。这种关系具有偶然性的、临时性的、非常弱的。</li>
<li><p>表现在代码上，就是类B被作为类A的某个方法参数传递进来使用。</p>
<p><img src="http://guidongyuan.cn/images/15329408982758.jpg" alt=""></p>
</li>
</ul>
<h3 id="组合关系和聚合关系"><a href="#组合关系和聚合关系" class="headerlink" title="组合关系和聚合关系"></a>组合关系和聚合关系</h3><ul>
<li>两者都是整体与部分的关系</li>
<li>组合关系中的部分，不能离开整体而单独存在的，比如公司和部门是整体与部分的关系，部门不能单独存在，没有公司就没有部门了。</li>
<li>聚合关系中的部分，能离开整体单独存在，比如汽车和轮胎是整体与部分的关系，轮胎可以单独存在。</li>
<li>两者表现在代码上，和关联关系一样，是类中的一个成员属性。具体不同只能通过语义区分。<br><img src="http://guidongyuan.cn/images/image-20180728174548975.png" alt="image-20180728174548975"></li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>最后，借用《大话设计模式》中的一张UML类图来展示各个类图的关系<br><img src="http://guidongyuan.cn/images/image-20180728180119156.png" alt="image-20180728180119156"></p>
<h2 id="时序图"><a href="#时序图" class="headerlink" title="时序图"></a>时序图</h2><p>上面讲到的是类图，平时另外开发中，尤其是看源码的时候，用得比较多的，就是时序图了。类图用来表示各个类之间的关系，时序图，用来描述对象之间动态协作的顺序。<br>时序图使用起来也特别方便，要整理的时候，发现网上有文章整理很不错了，如<a href="https://www.cnblogs.com/ywqu/archive/2009/12/22/1629426.html" target="_blank" rel="noopener">UML建模之时序图（Sequence Diagram）</a>，就不再自行整理了。<br>写博客的目的，是为了理解归纳知识点，然后通过自己的思维习惯输出，下次忘记的时候，看自己的文章立马回顾起来。看别人的一篇也能回顾，也就不为了写文章而写文章了。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li>《大话设计模式》—UML类图</li>
<li><a href="http://design-patterns.readthedocs.io/zh_CN/latest/read_uml.html#generalization" target="_blank" rel="noopener">看懂UML类图和时序图</a></li>
<li><a href="https://www.cnblogs.com/olvo/archive/2012/05/03/2481014.html" target="_blank" rel="noopener">UML类图关系（泛化 、继承、实现、依赖、关联、聚合、组合</a></li>
<li><a href="https://www.cnblogs.com/shindo/p/5579191.html" target="_blank" rel="noopener">五分钟读懂UML类图</a></li>
<li><a href="https://www.cnblogs.com/ywqu/archive/2009/12/22/1629426.html" target="_blank" rel="noopener">UML建模之时序图（Sequence Diagram）</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        <div>
    
    	<div>
    		<img style="display: block; margin: 0 auto;" src="/images/wetchat.png" alt="" />
			<h3 style="text-align:center;">公众号：亦袁非猿</h3>
			<h3 style="text-align:center;">欢迎关注，交流学习</h3>
		</div>
        
    
</div>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/设计模式/" rel="tag"># 设计模式</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/03/《深入理解Java虚拟机》十三：线程安全与锁优化/" rel="next" title="《深入理解Java虚拟机》十三：线程安全与锁优化">
                <i class="fa fa-chevron-left"></i> 《深入理解Java虚拟机》十三：线程安全与锁优化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/18/Mac Xcode安装配置ffmpeg开发环境/" rel="prev" title="Xcode安装配置ffmpeg开发环境">
                Xcode安装配置ffmpeg开发环境 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQzOC82MDA2"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oiduu4gde.bkt.clouddn.com/github%E5%A4%B4%E5%83%8F.jpeg"
               alt="亦袁非猿" />
          <p class="site-author-name" itemprop="name">亦袁非猿</p>
           
              <p class="site-description motion-element" itemprop="description">while(写出来){  <br>
  理解力++; <br>
  表达力++; }
</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">48</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#类图"><span class="nav-number">1.</span> <span class="nav-text">类图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#类图图示元素含义"><span class="nav-number">1.1.</span> <span class="nav-text">类图图示元素含义</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#接口"><span class="nav-number">1.1.1.</span> <span class="nav-text">接口</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类"><span class="nav-number">1.2.</span> <span class="nav-text">类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关系连接线"><span class="nav-number">1.3.</span> <span class="nav-text">关系连接线</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类的关系"><span class="nav-number">2.</span> <span class="nav-text">类的关系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实现关系"><span class="nav-number">2.1.</span> <span class="nav-text">实现关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#泛型关系"><span class="nav-number">2.2.</span> <span class="nav-text">泛型关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关联关系"><span class="nav-number">2.3.</span> <span class="nav-text">关联关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#依赖关系"><span class="nav-number">2.4.</span> <span class="nav-text">依赖关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组合关系和聚合关系"><span class="nav-number">2.5.</span> <span class="nav-text">组合关系和聚合关系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#时序图"><span class="nav-number">4.</span> <span class="nav-text">时序图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">亦袁非猿</span>
</div>


<p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Ivcwx7f8x7ghc8SWU0YMuIFI-gzGzoHsz", "mQEm0lIov3tBcrPByox6zHc0");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
