<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="“你的博客加载好慢，都显示不出来”“恩，我放在国外一个叫github上，可能国内访问应该有点问题” 分享一篇文章给一个好友，结果被他一说，那就动手优化一下吧。">
<meta name="keywords" content="Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo加载优化">
<meta property="og:url" content="http://yoursite.com/2018/07/08/Hexo加载优化/index.html">
<meta property="og:site_name" content="亦袁非猿">
<meta property="og:description" content="“你的博客加载好慢，都显示不出来”“恩，我放在国外一个叫github上，可能国内访问应该有点问题” 分享一篇文章给一个好友，结果被他一说，那就动手优化一下吧。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://guidongyuan.cn/images/15309665594853.jpg">
<meta property="og:image" content="http://guidongyuan.cn/images/15309677515761.jpg">
<meta property="og:image" content="http://guidongyuan.cn/images/15309679973928.jpg">
<meta property="og:image" content="http://guidongyuan.cn/images/15309670375379.jpg">
<meta property="og:image" content="http://guidongyuan.cn/images/15309682333505.jpg">
<meta property="og:image" content="http://guidongyuan.cn/images/15309689352841.jpg">
<meta property="og:image" content="http://guidongyuan.cn/images/15309700998619.jpg">
<meta property="og:image" content="http://guidongyuan.cn/images/15309719910756.jpg">
<meta property="og:image" content="http://guidongyuan.cn/images/15309724100933.jpg">
<meta property="og:image" content="http://guidongyuan.cn/images/15309733811231.jpg">
<meta property="og:image" content="http://guidongyuan.cn/images/15310202325490.jpg">
<meta property="og:image" content="http://guidongyuan.cn/images/15310204287835.jpg">
<meta property="og:image" content="http://guidongyuan.cn/images/15310206995027.jpg">
<meta property="og:image" content="http://guidongyuan.cn/images/15310218411838.jpg">
<meta property="og:image" content="http://guidongyuan.cn/images/15310235442391.jpg">
<meta property="og:image" content="http://guidongyuan.cn/images/15310236951837.jpg">
<meta property="og:image" content="http://guidongyuan.cn/images/15310236584315.jpg">
<meta property="og:updated_time" content="2018-11-17T13:57:12.161Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo加载优化">
<meta name="twitter:description" content="“你的博客加载好慢，都显示不出来”“恩，我放在国外一个叫github上，可能国内访问应该有点问题” 分享一篇文章给一个好友，结果被他一说，那就动手优化一下吧。">
<meta name="twitter:image" content="http://guidongyuan.cn/images/15309665594853.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'OF78IO15IZ',
      apiKey: '75e8a500a6a0237315a8a25669328dbf',
      indexName: 'First Index',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/08/Hexo加载优化/"/>





  <title>Hexo加载优化 | 亦袁非猿</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">亦袁非猿</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间轴
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/08/Hexo加载优化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="亦袁非猿">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oiduu4gde.bkt.clouddn.com/github%E5%A4%B4%E5%83%8F.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="亦袁非猿">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Hexo加载优化
              
            
          </h1>
        

        <div class="post-meta">

          

          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-08T11:32:35+08:00">
                2018-07-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/07/08/Hexo加载优化/" class="leancloud_visitors" data-flag-title="Hexo加载优化">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>“你的博客加载好慢，都显示不出来”<br>“恩，我放在国外一个叫github上，可能国内访问应该有点问题”</p>
<p>分享一篇文章给一个好友，结果被他一说，那就动手优化一下吧。</p>
</blockquote>
<a id="more"></a>
<h2 id="Hexo加载优化"><a href="#Hexo加载优化" class="headerlink" title="Hexo加载优化"></a>Hexo加载优化</h2><h3 id="部署到国内的Coding上"><a href="#部署到国内的Coding上" class="headerlink" title="部署到国内的Coding上"></a>部署到国内的Coding上</h3><p>之前的博客内容是部署在github上的，国内去访问，肯定会慢，那就也部署一份在国内的代码托管平台上，我用的是Coding。接下来的教程，也是针对它进行介绍。</p>
<h4 id="创建项目部署代码"><a href="#创建项目部署代码" class="headerlink" title="创建项目部署代码"></a>创建项目部署代码</h4><ol>
<li><p><strong>注册Coding账号</strong></p>
<p>使用之前，需要在<a href="https://coding.net/" target="_blank" rel="noopener">Coding官网</a>注册账号，登陆，体验个人版就可以了，免费。</p>
</li>
<li><p><strong>创建项目</strong></p>
<p>点击右上角+号，创建一个项目，项目名称任意，我命名为<code>blog</code>，勾选公开源代码，点击新建项目完成。</p>
</li>
<li><p><strong>添加SSH Key进行身份验证</strong></p>
<p>由于之前部署到GitHub的时候，就创建了SSH Key了，这里就不需要重复创建了，直接使用之前的就可以了。</p>
<p>点击右上角的个人账号 —&gt; 个人设置 —&gt; SSH公钥 —&gt; 新增公钥。</p>
<p>Mac默认的公钥路径为<code>/Users/用户名/.ssh</code>，公钥文件为<code>id_rsa.pub</code>，复制内容添加进去就可以了。添加完成后以后上传代码的时候，就不再需要输入账号密码了。</p>
<p><img src="http://guidongyuan.cn/images/15309665594853.jpg" alt=""></p>
</li>
<li><p><strong>修改hexo配置文件</strong></p>
<p>打开配置文件，修改<code>_config.yml</code>文件，修改最下面的deploy属性，设置部署的托管平台。</p>
<p>修改前</p>
<p><img src="http://guidongyuan.cn/images/15309677515761.jpg" alt=""></p>
<p>我们现在从一个托管平台变成两个，所以，要进行修改，注意<code>:</code>后面都有空格，修改后如下：</p>
<p><img src="http://guidongyuan.cn/images/15309679973928.jpg" alt=""></p>
<p>红色边框为新增的内容，链接地址为新建的blog项目的SSH地址</p>
<p><img src="http://guidongyuan.cn/images/15309670375379.jpg" alt=""></p>
</li>
<li><p><strong>发布博客内容到GitHub和Coding</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 建议先进行清理</span><br><span class="line">➜  hexo hexo clean</span><br><span class="line">➜  hexo hexo g</span><br><span class="line">➜  hexo hexo d</span><br></pre></td></tr></table></figure>
<p>回到Coding就可以看到，代码部署上来了</p>
<p><img src="http://guidongyuan.cn/images/15309682333505.jpg" alt=""></p>
</li>
<li><p><strong>开启Pages服务</strong></p>
<p>代码上传成功后，需要开启Pages服务才能通过地址进行访问。<br>blog项目 –&gt; 代码 –&gt; Pages服务 –&gt; 静态Pages –&gt; 部署来源选择分支 –&gt; 点击保存</p>
<p><img src="http://guidongyuan.cn/images/15309689352841.jpg" alt=""></p>
<p>Pages服务开启后，Coding会提供给我们一个地址<code>http://guidongyuan.coding.me/blog</code>去访问，地址格式为<code>http://{用户名}.coding.me/{项目名}</code>。</p>
<p>但是，访问的时候是可以预览，但是很多资源都加载不出来，是因为我们的资源很多都和域名相关的，所以，需要将域名绑定才可以恢复正常。</p>
<p><img src="http://guidongyuan.cn/images/15309700998619.jpg" alt=""></p>
</li>
</ol>
<h4 id="绑定域名"><a href="#绑定域名" class="headerlink" title="绑定域名"></a>绑定域名</h4><p>Coding普通会员是不可以自定义域名的，注册一个腾讯云进行绑定升级到银牌会员就可以了（仍旧是免费的）。注册域名和配置域名解析，可以参考之前写的文章<a href="http://guidongyuan.cn/2017/04/25/Hexo%E7%BB%91%E5%AE%9A%E5%9F%9F%E5%90%8D/" target="_blank" rel="noopener">Hexo绑定域名</a>。</p>
<ol>
<li><p><strong>增加CNAME记录</strong></p>
<p>由于需要将域名指向另一个域名，实现与被指向域名相同的访问效果。</p>
<p>一开始添加新记录，点击保存提示这个，还以为是加价才能实现，后来才发现，因为我存在两个CNAME，且都是默认的，所以，需要修改之前的。<br><img src="http://guidongyuan.cn/images/15309719910756.jpg" alt=""></p>
<p>修改后如下：<br>主要设置国内和国外，就是让国内的线路就访问Coding的，国外的就返回github的。</p>
<p><img src="http://guidongyuan.cn/images/15309724100933.jpg" alt=""></p>
</li>
<li><p><strong>绑定自定义域名</strong></p>
<p>增加CNAME后，回到Coding，在Pages服务的自定义域名中，绑定自己的域名。</p>
<p><img src="http://guidongyuan.cn/images/15309733811231.jpg" alt=""></p>
</li>
</ol>
<h4 id="测试效果"><a href="#测试效果" class="headerlink" title="测试效果"></a>测试效果</h4><p>绑定完成后，记下来就要通过国内和国外不同ip的访问，先把<code>_config.yml</code>的配置修改只提交到Coding，新建一个测试文件并提交。</p>
<ul>
<li>输入博客地址，发现有个5秒的广告，然后加载进来的新页面有创建的测试文件。</li>
<li>使用VPN开启全局访问都先通过国外的VPN，发现没有广告且没有创建的测试文件。</li>
</ul>
<p>加载优化就顺利搞定了，国内ip地址就使用国内的Coding托管平台，国外ip就使用国外的github托管平台。</p>
<h4 id="去掉Coding等待广告页"><a href="#去掉Coding等待广告页" class="headerlink" title="去掉Coding等待广告页"></a>去掉Coding等待广告页</h4><p>把博客托管到国内平台，就是为了加载快一点，如果，每次加载之前，都要等待个5秒，那意义何在？还有官方对于免费用户有其他的解决办法，就是在主页某个地址加上超链接文本或图片，提交审核通过就可以去掉。</p>
<p>在<code>/hexo/themes/next/layout/_partials/</code>路径下，找到<code>footer.swig</code>文件，在想要的位置添加文字广告，然后在Coding中勾选<code>已放置 Hosted by Coding Pages</code>就可以了。</p>
<p><img src="http://guidongyuan.cn/images/15310202325490.jpg" alt=""></p>
<p>重新执行<code>hexo d</code>就可以看到博客下面添加Coding Pages了</p>
<p><img src="http://guidongyuan.cn/images/15310204287835.jpg" alt=""></p>
<p>如果觉得下面的文字说明太多了，那么，直接把红色边框的内容删除掉就可以</p>
<p><img src="http://guidongyuan.cn/images/15310206995027.jpg" alt=""></p>
<h3 id="压缩代码"><a href="#压缩代码" class="headerlink" title="压缩代码"></a>压缩代码</h3><h4 id="安装gulp插件"><a href="#安装gulp插件" class="headerlink" title="安装gulp插件"></a>安装gulp插件</h4><p>优化加载速度，压缩代码也算是一个办法，可以使用gulp插件进行压缩。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">➜  hexo npm install gulp -g</span><br><span class="line">......</span><br><span class="line">/usr/local/bin/gulp -&gt; /usr/local/lib/node_modules/gulp/bin/gulp.js</span><br><span class="line">+ gulp@3.9.1</span><br><span class="line">updated 1 package in 8.197s</span><br><span class="line">➜  hexo npm install gulp-minify-css gulp-uglify gulp-htmlmin gulp-htmlclean gulp --save</span><br></pre></td></tr></table></figure>
<p>安装完成后，可以打开hexo根目录的<strong>package.json</strong>文件看已安装的插件。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  "name": "hexo-site",</span><br><span class="line">  "version": "0.0.0",</span><br><span class="line">  "private": true,</span><br><span class="line">  "hexo": &#123;</span><br><span class="line">    "version": "3.7.1"</span><br><span class="line">  &#125;,</span><br><span class="line">  "dependencies": &#123;</span><br><span class="line">    "gulp": "^3.9.1",</span><br><span class="line">    "gulp-htmlclean": "^2.7.22",</span><br><span class="line">    "gulp-htmlmin": "^4.0.0",</span><br><span class="line">    "gulp-imagemin": "^4.1.0",</span><br><span class="line">    "gulp-minify-css": "^1.2.4",</span><br><span class="line">    "gulp-uglify": "^3.0.0",</span><br><span class="line">    "hexo": "^3.7.1",</span><br><span class="line">    "hexo-algolia": "^0.1.1",</span><br><span class="line">    "hexo-deployer-git": "^0.2.0",</span><br><span class="line">    "hexo-generator-archive": "^0.1.4",</span><br><span class="line">    "hexo-generator-category": "^0.1.3",</span><br><span class="line">    "hexo-generator-index": "^0.2.0",</span><br><span class="line">    "hexo-generator-tag": "^0.2.0",</span><br><span class="line">    "hexo-renderer-ejs": "^0.2.0",</span><br><span class="line">    "hexo-renderer-marked": "^0.2.10",</span><br><span class="line">    "hexo-renderer-stylus": "^0.3.1",</span><br><span class="line">    "hexo-server": "^0.2.0",</span><br><span class="line">    "highlight.js": "^9.12.0"</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="配置gulp"><a href="#配置gulp" class="headerlink" title="配置gulp"></a>配置gulp</h4><p>仍旧在根目录下新建gulpfile.js文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">➜  hexo touch gulpfile.js</span><br></pre></td></tr></table></figure>
<p>往文件中输入下列代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">var gulp = require(&apos;gulp&apos;);</span><br><span class="line">var minifycss = require(&apos;gulp-minify-css&apos;);</span><br><span class="line">var uglify = require(&apos;gulp-uglify&apos;);</span><br><span class="line">var htmlmin = require(&apos;gulp-htmlmin&apos;);</span><br><span class="line">var htmlclean = require(&apos;gulp-htmlclean&apos;);</span><br><span class="line">// 压缩 public 目录 css</span><br><span class="line">gulp.task(&apos;minify-css&apos;, function() &#123;</span><br><span class="line">    return gulp.src(&apos;./public/**/*.css&apos;)</span><br><span class="line">        .pipe(minifycss())</span><br><span class="line">        .pipe(gulp.dest(&apos;./public&apos;));</span><br><span class="line">&#125;);</span><br><span class="line">// 压缩 public 目录 html</span><br><span class="line">gulp.task(&apos;minify-html&apos;, function() &#123;</span><br><span class="line">  return gulp.src(&apos;./public/**/*.html&apos;)</span><br><span class="line">    .pipe(htmlclean())</span><br><span class="line">    .pipe(htmlmin(&#123;</span><br><span class="line">         removeComments: true,</span><br><span class="line">         minifyJS: true,</span><br><span class="line">         minifyCSS: true,</span><br><span class="line">         minifyURLs: true,</span><br><span class="line">    &#125;))</span><br><span class="line">    .pipe(gulp.dest(&apos;./public&apos;))</span><br><span class="line">&#125;);</span><br><span class="line">// 压缩 public/js 目录 js</span><br><span class="line">gulp.task(&apos;minify-js&apos;, function() &#123;</span><br><span class="line">    return gulp.src(&apos;./public/**/*.js&apos;)</span><br><span class="line">        .pipe(uglify())</span><br><span class="line">        .pipe(gulp.dest(&apos;./public&apos;));</span><br><span class="line">&#125;);</span><br><span class="line">// 执行 gulp 命令时执行的任务</span><br><span class="line">gulp.task(&apos;default&apos;, [</span><br><span class="line">    &apos;minify-html&apos;,&apos;minify-css&apos;,&apos;minify-js&apos;</span><br><span class="line">]);</span><br></pre></td></tr></table></figure>
<p>生成博文时执行如下<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">➜  hexo hexo g &amp;&amp; gulp</span><br></pre></td></tr></table></figure></p>
<p> 就会根据<code>gulpfile.js</code>中的配置，对<code>public</code>目录中的静态资源文件进行压缩，由于我的图片是放在七牛云上，所以，这里的压缩没有包含图片压缩。通过下面的对比，可以看出压缩的效果</p>
<p><strong>压缩前：文件的总大小，文件中含有大量的空格、换行</strong></p>
<p><img src="http://guidongyuan.cn/images/15310218411838.jpg" alt=""></p>
<p><img src="http://guidongyuan.cn/images/15310235442391.jpg" alt=""></p>
<p><strong>压缩前：文件变小了，空格、换行也被去掉</strong></p>
<p><img src="http://guidongyuan.cn/images/15310236951837.jpg" alt=""></p>
<p><img src="http://guidongyuan.cn/images/15310236584315.jpg" alt=""></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        <div>
    
    	<div>
    		<img style="display: block; margin: 0 auto;" src="/images/wetchat.png" alt="" />
			<h3 style="text-align:center;">公众号：亦袁非猿</h3>
			<h3 style="text-align:center;">欢迎关注，交流学习</h3>
		</div>
        
    
</div>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/07/《只管去做》读书笔记/" rel="next" title="《只管去做》读书笔记">
                <i class="fa fa-chevron-left"></i> 《只管去做》读书笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/17/《深入理解Java虚拟机》七：虚拟机类加载机制/" rel="prev" title="《深入理解Java虚拟机》七：虚拟机类加载机制">
                《深入理解Java虚拟机》七：虚拟机类加载机制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQzOC82MDA2"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oiduu4gde.bkt.clouddn.com/github%E5%A4%B4%E5%83%8F.jpeg"
               alt="亦袁非猿" />
          <p class="site-author-name" itemprop="name">亦袁非猿</p>
           
              <p class="site-description motion-element" itemprop="description">while(写出来){  <br>
  理解力++; <br>
  表达力++; }
</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo加载优化"><span class="nav-number">1.</span> <span class="nav-text">Hexo加载优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#部署到国内的Coding上"><span class="nav-number">1.1.</span> <span class="nav-text">部署到国内的Coding上</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建项目部署代码"><span class="nav-number">1.1.1.</span> <span class="nav-text">创建项目部署代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#绑定域名"><span class="nav-number">1.1.2.</span> <span class="nav-text">绑定域名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#测试效果"><span class="nav-number">1.1.3.</span> <span class="nav-text">测试效果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#去掉Coding等待广告页"><span class="nav-number">1.1.4.</span> <span class="nav-text">去掉Coding等待广告页</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#压缩代码"><span class="nav-number">1.2.</span> <span class="nav-text">压缩代码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装gulp插件"><span class="nav-number">1.2.1.</span> <span class="nav-text">安装gulp插件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置gulp"><span class="nav-number">1.2.2.</span> <span class="nav-text">配置gulp</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">亦袁非猿</span>
</div>


<p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Ivcwx7f8x7ghc8SWU0YMuIFI-gzGzoHsz", "mQEm0lIov3tBcrPByox6zHc0");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
