<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="技术,正则表达式," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="在上一篇正则表达式中介绍了正则表达式的规则，这篇主要讲正则表达式在Java中几个类的使用。JDK中，与正则表达式有关的类都在java.util,regex，主要是Pattern类和Matcher类，String类中也有分别方法可以使用正则表达式。文章主要结合《java编程思想》和Java的开发文档，选取了日常开发中经常用到的方法进行分析，再自己编写用例熟悉其用法以及验证理解是否正确。">
<meta name="keywords" content="技术,正则表达式">
<meta property="og:type" content="article">
<meta property="og:title" content="正则表达式-java上的应用">
<meta property="og:url" content="http://yoursite.com/2017/07/20/正则表达式-java上的应用/index.html">
<meta property="og:site_name" content="亦袁非猿">
<meta property="og:description" content="在上一篇正则表达式中介绍了正则表达式的规则，这篇主要讲正则表达式在Java中几个类的使用。JDK中，与正则表达式有关的类都在java.util,regex，主要是Pattern类和Matcher类，String类中也有分别方法可以使用正则表达式。文章主要结合《java编程思想》和Java的开发文档，选取了日常开发中经常用到的方法进行分析，再自己编写用例熟悉其用法以及验证理解是否正确。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-07-20T15:03:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="正则表达式-java上的应用">
<meta name="twitter:description" content="在上一篇正则表达式中介绍了正则表达式的规则，这篇主要讲正则表达式在Java中几个类的使用。JDK中，与正则表达式有关的类都在java.util,regex，主要是Pattern类和Matcher类，String类中也有分别方法可以使用正则表达式。文章主要结合《java编程思想》和Java的开发文档，选取了日常开发中经常用到的方法进行分析，再自己编写用例熟悉其用法以及验证理解是否正确。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'OF78IO15IZ',
      apiKey: '75e8a500a6a0237315a8a25669328dbf',
      indexName: 'First Index',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/20/正则表达式-java上的应用/"/>





  <title>正则表达式-java上的应用 | 亦袁非猿</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">亦袁非猿</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间轴
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/20/正则表达式-java上的应用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="亦袁非猿">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oiduu4gde.bkt.clouddn.com/github%E5%A4%B4%E5%83%8F.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="亦袁非猿">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                正则表达式-java上的应用
              
            
          </h1>
        

        <div class="post-meta">

          

          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-20T22:51:07+08:00">
                2017-07-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/07/20/正则表达式-java上的应用/" class="leancloud_visitors" data-flag-title="正则表达式-java上的应用">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>在上一篇<a href="http://guidongyuan.cn/2017/07/09/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" target="_blank" rel="noopener">正则表达式</a>中介绍了正则表达式的规则，这篇主要讲正则表达式在Java中几个类的使用。<br>JDK中，与正则表达式有关的类都在java.util,regex，主要是Pattern类和Matcher类，String类中也有分别方法可以使用正则表达式。<br>文章主要结合《java编程思想》和Java的开发文档，选取了日常开发中经常用到的方法进行分析，再自己编写用例熟悉其用法以及验证理解是否正确。</p>
</blockquote>
<a id="more"></a>
<p><code>\</code>在正则表达式中用于转义，由于java对其有特殊的处理方式，如果需要插入一个<code>\</code>需要使用<code>\\</code>，如正则表达式中的<code>\d</code>在java中为<code>\\d</code>，插入一个普通的<code>\</code>在java中为<code>\\\\</code>。</p>
<h2 id="String类"><a href="#String类" class="headerlink" title="String类"></a>String类</h2><h3 id="匹配"><a href="#匹配" class="headerlink" title="匹配"></a>匹配</h3><h4 id="boolean-matches-String-regex-方法"><a href="#boolean-matches-String-regex-方法" class="headerlink" title="boolean matches(String regex)方法"></a>boolean matches(String regex)方法</h4><p>判断<strong>整个</strong>字符串是否匹配regex表示的正则表达式</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    System.out.println(<span class="string">"12345A"</span>.matches(<span class="string">"\\d"</span>));</span><br><span class="line">    System.out.println(<span class="string">"12345"</span>.matches(<span class="string">"\\d+"</span>));</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//output</span></span><br><span class="line"><span class="keyword">false</span></span><br><span class="line"><span class="keyword">true</span></span><br></pre></td></tr></table></figure>
<h3 id="替换"><a href="#替换" class="headerlink" title="替换"></a>替换</h3><h4 id="String-replace-char-oldchar-char-newchar"><a href="#String-replace-char-oldchar-char-newchar" class="headerlink" title="String replace(char oldchar,char newchar)"></a>String replace(char oldchar,char newchar)</h4><h4 id="String-replace-CharSequence-target-CharSequence-replacement"><a href="#String-replace-CharSequence-target-CharSequence-replacement" class="headerlink" title="String replace(CharSequence target,CharSequence replacement)"></a>String replace(CharSequence target,CharSequence replacement)</h4><p>replace() 没有用到正则表达式，第一个参数（被替换的字符）和第二个参数（替换的字符）都是普通字符</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(<span class="string">".1212345"</span>.replace(<span class="string">"."</span>, <span class="string">"A"</span>));</span><br><span class="line"><span class="comment">// \\. 在这里没有特殊的意义，作为普通的字符</span></span><br><span class="line">System.out.println(<span class="string">"\\.1212345"</span>.replace(<span class="string">"\\."</span>, <span class="string">"A"</span>));</span><br><span class="line"><span class="comment">//output</span></span><br><span class="line">A1212345</span><br><span class="line">A1212345</span><br></pre></td></tr></table></figure>
<h4 id="String-replaceFirst-String-regex-String-replacement"><a href="#String-replaceFirst-String-regex-String-replacement" class="headerlink" title="String replaceFirst(String regex,String replacement)"></a>String replaceFirst(String regex,String replacement)</h4><p>参数replacement根据regex正则表达式替换掉<strong>第一个</strong>匹配成功的部分</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(<span class="string">"1212345"</span>.replaceFirst(<span class="string">"\\d"</span>, <span class="string">"A"</span>));</span><br><span class="line"><span class="comment">//output</span></span><br><span class="line">A212345</span><br></pre></td></tr></table></figure>
<h4 id="String-replaceAll-String-regex-String-replacement"><a href="#String-replaceAll-String-regex-String-replacement" class="headerlink" title="String replaceAll(String regex,String replacement)"></a>String replaceAll(String regex,String replacement)</h4><p>参数replacement根据regex正则表达式替换掉<strong>所有</strong>匹配成功的部分</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 对比replace的区别，replaceAll的第一个参数，是代表任意字符</span></span><br><span class="line">System.out.println(<span class="string">".1212345"</span>.replaceAll(<span class="string">"."</span>, <span class="string">"A"</span>));</span><br><span class="line">System.out.println(<span class="string">"1212345B"</span>.replaceAll(<span class="string">"\\d"</span>, <span class="string">"A"</span>));</span><br><span class="line"><span class="comment">//output</span></span><br><span class="line">AAAAAAAA</span><br><span class="line">AAAAAAAB</span><br></pre></td></tr></table></figure>
<h3 id="分割"><a href="#分割" class="headerlink" title="分割"></a>分割</h3><h4 id="String-split-String-regex"><a href="#String-split-String-regex" class="headerlink" title="String[] split(String regex)"></a>String[] split(String regex)</h4><p>根据regex进行分割，匹配到的字符不输出</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(Arrays.toString(<span class="string">"12#12#345#B"</span>.split(<span class="string">"#"</span>)));</span><br><span class="line"><span class="comment">//output</span></span><br><span class="line">[<span class="number">12</span>, <span class="number">12</span>, <span class="number">345</span>, B]  <span class="comment">//#分割符不输出</span></span><br></pre></td></tr></table></figure>
<h4 id="String-split-String-regex-int-limit"><a href="#String-split-String-regex-int-limit" class="headerlink" title="String[] split(String regex,int limit)"></a>String[] split(String regex,int limit)</h4><p>limit限制了分割后的数组的数量，达到限制的数量后不再进行分割，直接输出</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 限制了匹配后输出数组的最大长度为3</span></span><br><span class="line">System.out.println(Arrays.toString(<span class="string">"12#12#345#B"</span>.split(<span class="string">"#"</span>,<span class="number">3</span>)));</span><br><span class="line"><span class="comment">//output</span></span><br><span class="line">[12, 12, 345#B]</span><br></pre></td></tr></table></figure>
<h2 id="Pattern-和-Matcher类"><a href="#Pattern-和-Matcher类" class="headerlink" title="Pattern 和 Matcher类"></a>Pattern 和 Matcher类</h2><p>由于String的功能比较有限，在一些情况下，我们需要构造功能强大的正则表达式对象，可以使用 java.util.regex 包中的Pattern类和Matcher类</p>
<h3 id="基本用法"><a href="#基本用法" class="headerlink" title="基本用法"></a>基本用法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//通过调用静态方法创建一个Pattern类</span></span><br><span class="line"><span class="comment">//也可以通过 Pattern.compile(String regex,int flag); 制定匹配模式标志</span></span><br><span class="line">Pattern pattern = Pattern.compile(<span class="string">"a*b"</span>);</span><br><span class="line"><span class="comment">//通过matcher创建Matcher类</span></span><br><span class="line">Matcher matcher = pattern.matcher(<span class="string">"aaaaab"</span>);</span><br><span class="line">System.out.println(matcher.matches());</span><br><span class="line"></span><br><span class="line"><span class="comment">//也可以写成</span></span><br><span class="line">System.out.println(Pattern.matches(<span class="string">"a*b"</span>, <span class="string">"aaaaab"</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">//output</span></span><br><span class="line"><span class="keyword">true</span></span><br></pre></td></tr></table></figure>
<h2 id="Pattern类"><a href="#Pattern类" class="headerlink" title="Pattern类"></a>Pattern类</h2><h3 id="查找"><a href="#查找" class="headerlink" title="查找"></a>查找</h3><h4 id="static-Pattern-compile-String-regex"><a href="#static-Pattern-compile-String-regex" class="headerlink" title="static Pattern compile(String regex)"></a>static Pattern compile(String regex)</h4><p>通过设置正则表达式参数regex生成一个Pattern对象</p>
<h4 id="Matcher-matcher-CharSequence-input"><a href="#Matcher-matcher-CharSequence-input" class="headerlink" title="Matcher matcher(CharSequence input)"></a>Matcher matcher(CharSequence input)</h4><p>通过传入要检索的字符串参数生成一个Matcher对象</p>
<h4 id="static-boolean-matches"><a href="#static-boolean-matches" class="headerlink" title="static boolean matches()"></a>static boolean matches()</h4><p>检查regex是否匹配<strong>整个</strong>字符串，regex可以通过Pattern.compile(regex)设置，也可以直接通过Pattern类中的matches(regex,input)设置，可以参考上面的范例。</p>
<h4 id="static-Pattern-compile-String-regex-int-flag"><a href="#static-Pattern-compile-String-regex-int-flag" class="headerlink" title="static Pattern compile(String regex,int flag)"></a>static Pattern compile(String regex,int flag)</h4><p>compile()的另外一个方法，flag是Pattern中的标记，用于调整匹配的行为，常用的标记如下：</p>
<table>
<thead>
<tr>
<th style="text-align:left">编译标记</th>
<th>效果</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Pattern.CANON_EQ</td>
<td>默认情况下，匹配不考虑采用规范等价。指定此标志后，当且仅当其完整规范分解匹配时，两个字符才可视为匹配。例如，当指定此标志时，表达式 “a\u030A” 就会匹配字符串?。</td>
</tr>
<tr>
<td style="text-align:left">Pattern.CASE_INSENSITIVE(?i)</td>
<td>默认情况下，不区分大小写的匹配假定只是US-ASCII 字符集中的字符才能进行。指定此标志后，允许模式匹配不必考虑大小写。</td>
</tr>
<tr>
<td style="text-align:left">Pattern.MULTILINE(?m)</td>
<td>默认情况下，表达式 ^ 和 $ 仅匹配输入的完整字符串的开始结束。指定此标志后，在多行模式下，表达式 ^ 和 $ 分别匹配一行的开始和结束。</td>
</tr>
<tr>
<td style="text-align:left">Pattern.DOTALL(?s)</td>
<td>默认情况下，”.”表达式不匹配行终结符。指定此标志后，表达式“.”匹配所有字符</td>
</tr>
<tr>
<td style="text-align:left">Pattern.COMMENTS(?x)</td>
<td>指定此标志后，空格符将被忽略掉，并且以#开始直到行末的注释也会被忽略掉。</td>
</tr>
</tbody>
</table>
<h4 id="String-flags-和-int-pattern"><a href="#String-flags-和-int-pattern" class="headerlink" title="String flags() 和 int pattern()"></a>String flags() 和 int pattern()</h4><p>flags()返回Pattern设置的flag，pattern()返回Pattern设置的regex</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//CANON_EQ = 0x80;十六进制转化为十进制为128</span></span><br><span class="line">Pattern pattern = Pattern.compile(<span class="string">"\\d"</span>,Pattern.CANON_EQ);</span><br><span class="line"><span class="comment">//flags()返回Pattern设置的flag</span></span><br><span class="line">System.out.println(pattern.flags());</span><br><span class="line"><span class="comment">//pattern()返回Pattern设置的regex</span></span><br><span class="line">System.out.println(pattern.pattern());</span><br><span class="line"><span class="comment">//output</span></span><br><span class="line"><span class="number">128</span></span><br><span class="line">\d</span><br></pre></td></tr></table></figure>
<h3 id="替换-1"><a href="#替换-1" class="headerlink" title="替换"></a>替换</h3><p>Pattern类中的split()方法与String类中的使用一致，可以参考上面的String类 </p>
<h2 id="matcher类"><a href="#matcher类" class="headerlink" title="matcher类"></a>matcher类</h2><h3 id="查找-1"><a href="#查找-1" class="headerlink" title="查找"></a>查找</h3><h4 id="boolean-lookingat"><a href="#boolean-lookingat" class="headerlink" title="boolean lookingat()"></a>boolean lookingat()</h4><p>lookingAt()与matches()和find()类似，不过其只对前面的字符串进行匹配，只有匹配到的字符串在最前面才返回true</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Pattern pattern = Pattern.compile(<span class="string">"\\d"</span>);</span><br><span class="line">Matcher matcher = pattern.matcher(<span class="string">"12A12B"</span>);</span><br><span class="line">System.out.println(matcher.lookingAt());</span><br><span class="line">Matcher matcher2 = pattern.matcher(<span class="string">"A1212B"</span>);</span><br><span class="line">System.out.println(matcher2.lookingAt());</span><br><span class="line"></span><br><span class="line"><span class="comment">//output</span></span><br><span class="line"><span class="keyword">true</span></span><br><span class="line"><span class="keyword">false</span></span><br></pre></td></tr></table></figure>
<h4 id="boolean-find"><a href="#boolean-find" class="headerlink" title="boolean find()"></a>boolean find()</h4><p>遍历字符串，查找多个匹配，匹配到就返回true，否则为false</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Pattern pattern = Pattern.compile(<span class="string">"\\d"</span>);</span><br><span class="line">Matcher matcher = pattern.matcher(<span class="string">"12A12B"</span>);</span><br><span class="line"><span class="comment">//find()像迭代器那样向前遍历字符串，匹配到的话返回true</span></span><br><span class="line"><span class="keyword">while</span>(matcher.find())&#123;</span><br><span class="line">    <span class="comment">//group()返回前一次匹配操作(如find())的第0组</span></span><br><span class="line">	System.out.println(matcher.group());</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//output</span></span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="number">2</span></span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="number">2</span></span><br></pre></td></tr></table></figure>
<h4 id="boolean-find-int-index"><a href="#boolean-find-int-index" class="headerlink" title="boolean find(int index)"></a>boolean find(int index)</h4><p>find带参数，表示该字符串中字符的位置，并以其作为搜索的<strong>起点</strong></p>
<h4 id="String-group"><a href="#String-group" class="headerlink" title="String group()"></a>String group()</h4><p>group表示组，group( )返回前一次匹配操作的第0组，也可以通过group(int i)指定返回在前一次匹配操作期间指定的组号，如果匹配成功，但是指定的组没有匹配输入字符串的任何部分，则返回null。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Pattern pattern = Pattern.compile(<span class="string">"\\d+"</span>);</span><br><span class="line">Matcher matcher = pattern.matcher(<span class="string">"12AA34B"</span>);</span><br><span class="line"><span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">while</span> (matcher.find(i)) &#123;</span><br><span class="line">	System.out.println(i+<span class="string">" "</span>+matcher.group());</span><br><span class="line">	i++;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//output</span></span><br><span class="line"><span class="number">0</span> <span class="number">12</span>  <span class="comment">//i=0,匹配的是12AA34B，匹配到12</span></span><br><span class="line"><span class="number">1</span> <span class="number">2</span>  <span class="comment">//i=1时，匹配的是2AA34B，匹配到2</span></span><br><span class="line"><span class="number">2</span> <span class="number">34</span>  <span class="comment">//i=2时，匹配的是AA34B，匹配到34</span></span><br><span class="line"><span class="number">3</span> <span class="number">34</span>  <span class="comment">//i=3时，匹配的是A34B，匹配到34</span></span><br><span class="line"><span class="number">4</span> <span class="number">34</span>  <span class="comment">//i=4时，匹配的是34B，匹配到34</span></span><br><span class="line"><span class="number">5</span> <span class="number">4</span>  <span class="comment">//i=5时，匹配的是4B，匹配到4</span></span><br></pre></td></tr></table></figure>
<h4 id="int-groupCount"><a href="#int-groupCount" class="headerlink" title="int groupCount()"></a>int groupCount()</h4><p>返回分组的数目，<strong>第0组不包括在内</strong></p>
<h4 id="int-start-int-group"><a href="#int-start-int-group" class="headerlink" title="int start(int group)"></a>int start(int group)</h4><p>返回在前一次匹配操作中寻找到的组的起始索引，start()和start(0)一致，为第0个分组。</p>
<h4 id="int-end-int-group"><a href="#int-end-int-group" class="headerlink" title="int end(int group)"></a>int end(int group)</h4><p>返回在前一次匹配操作中寻找到的组的最后一个字符索引<strong>加一</strong>的值</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">Matcher matcher = Pattern.compile(<span class="string">"(\\d+)(\\D+(\\d+))"</span>).matcher(<span class="string">"12#34#567#B"</span>);</span><br><span class="line"><span class="comment">//返回分组的数目</span></span><br><span class="line">System.out.println(<span class="string">"groupCount = "</span>+matcher.groupCount());</span><br><span class="line"><span class="keyword">while</span>(matcher.find())&#123;</span><br><span class="line">	System.out.println(<span class="string">"group() = "</span>+matcher.group()+<span class="string">" start() = "</span>+matcher.start()+<span class="string">" end = "</span>+matcher.end());</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j &lt;= matcher.groupCount();j++)&#123;</span><br><span class="line">		System.out.println(<span class="string">"grounp("</span>+j+<span class="string">") "</span>+matcher.group(j) );</span><br><span class="line">		System.out.println(<span class="string">"start("</span>+j+<span class="string">") = "</span>+matcher.start(j)+<span class="string">" end("</span>+j+<span class="string">") = "</span>+matcher.end(j));</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//output</span></span><br><span class="line">groupCount = <span class="number">3</span></span><br><span class="line">group() = 12#34 start() = 0 end = 5</span><br><span class="line">grounp(0) 12#34</span><br><span class="line">start(<span class="number">0</span>) = <span class="number">0</span> end(<span class="number">0</span>) = <span class="number">5</span></span><br><span class="line">grounp(<span class="number">1</span>) <span class="number">12</span></span><br><span class="line">start(<span class="number">1</span>) = <span class="number">0</span> end(<span class="number">1</span>) = <span class="number">2</span></span><br><span class="line">grounp(2) #34</span><br><span class="line">start(<span class="number">2</span>) = <span class="number">2</span> end(<span class="number">2</span>) = <span class="number">5</span></span><br><span class="line">grounp(<span class="number">3</span>) <span class="number">34</span></span><br><span class="line">start(<span class="number">3</span>) = <span class="number">3</span> end(<span class="number">3</span>) = <span class="number">5</span></span><br></pre></td></tr></table></figure>
<p>注意：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Matcher matcher2 = Pattern.compile(<span class="string">"((\\d+)(\\D+(\\d+)))"</span>).matcher(<span class="string">"12#34#567#B"</span>); </span><br><span class="line"></span><br><span class="line"><span class="comment">//output</span></span><br><span class="line">groupCount = <span class="number">4</span>  <span class="comment">//最外层添加了一个括号，分组数目添加1</span></span><br><span class="line">  </span><br><span class="line">((\\d+)(\\D+(\\d+)))</span><br><span class="line">第<span class="number">0</span>组：((A)(B(C)))   </span><br><span class="line">第<span class="number">1</span>组：((A)(B(C)))  </span><br><span class="line">第<span class="number">2</span>组：(A)  </span><br><span class="line">第<span class="number">3</span>组：(B(C))  </span><br><span class="line">第<span class="number">4</span>组：(C)</span><br></pre></td></tr></table></figure>
<h4 id="Matcher-reset-CharSequence-input"><a href="#Matcher-reset-CharSequence-input" class="headerlink" title="Matcher reset(CharSequence input)"></a>Matcher reset(CharSequence input)</h4><p>将现有的Matcher对象应用于一个新的字符序列中，如果采用不带参数的reset()方法，可以将Mathcer对象重新设置到当前字符序列的起始位置。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Pattern pattern = Pattern.compile(<span class="string">"\\d+"</span>);</span><br><span class="line">Matcher matcher = pattern.matcher(<span class="string">"12345A"</span>);</span><br><span class="line">System.out.println(matcher.matches());</span><br><span class="line">matcher.reset(<span class="string">"12345"</span>);</span><br><span class="line">System.out.println(matcher.matches());</span><br><span class="line"><span class="comment">//output</span></span><br><span class="line"><span class="keyword">false</span></span><br><span class="line"><span class="keyword">true</span></span><br></pre></td></tr></table></figure>
<h4 id="Matcher-appendReplacement-StringBuffer-sb-String-replacement"><a href="#Matcher-appendReplacement-StringBuffer-sb-String-replacement" class="headerlink" title="Matcher appendReplacement(StringBuffer sb,String replacement)"></a>Matcher appendReplacement(StringBuffer sb,String replacement)</h4><h4 id="Matcher-appendTail-StringBuffer-sb"><a href="#Matcher-appendTail-StringBuffer-sb" class="headerlink" title="Matcher appendTail(StringBuffer sb)"></a>Matcher appendTail(StringBuffer sb)</h4><p>appendReplacement()和replaceFirst()以及replaceAll()都是用来进行替代操作，区别在于不是使用一个固定的字符串replacement一次性进行替换，而是采用渐进式的替换。appendTail()，在执行了一次或多次appendReplacement()之后，调用此方法可以将输入字符串余下的部分复制到sb中。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Pattern pattern = Pattern.compile(<span class="string">"[aeiou]"</span>);</span><br><span class="line">Matcher matcher = pattern.matcher(<span class="string">"Hello world"</span>);</span><br><span class="line">StringBuffer sb = <span class="keyword">new</span> StringBuffer();</span><br><span class="line"><span class="keyword">while</span>(matcher.find())&#123;</span><br><span class="line">    <span class="comment">//对每一次的replacement进行操作再执行替换</span></span><br><span class="line">	atcher.appendReplacement(sb, matcher.group().toUpperCase());</span><br><span class="line">&#125;</span><br><span class="line">System.out.println(sb);</span><br><span class="line"><span class="comment">//将剩下部分rld复制到sb中</span></span><br><span class="line">matcher.appendTail(sb);</span><br><span class="line">System.out.println(sb.toString());</span><br><span class="line"><span class="comment">//output</span></span><br><span class="line">HEllO wO</span><br><span class="line">HEllO wOrld</span><br></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/技术/" rel="tag"># 技术</a>
          
            <a href="/tags/正则表达式/" rel="tag"># 正则表达式</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/09/正则表达式/" rel="next" title="正则表达式">
                <i class="fa fa-chevron-left"></i> 正则表达式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/06/《深入理解Java虚拟机》二：Java内存区域与内存溢出异常/" rel="prev" title="《深入理解Java虚拟机》二：Java内存区域与内存溢出异常">
                《深入理解Java虚拟机》二：Java内存区域与内存溢出异常 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQzOC82MDA2"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oiduu4gde.bkt.clouddn.com/github%E5%A4%B4%E5%83%8F.jpeg"
               alt="亦袁非猿" />
          <p class="site-author-name" itemprop="name">亦袁非猿</p>
           
              <p class="site-description motion-element" itemprop="description">while(写出来){  <br>
  理解力++; <br>
  表达力++; }
</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#String类"><span class="nav-number">1.</span> <span class="nav-text">String类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#匹配"><span class="nav-number">1.1.</span> <span class="nav-text">匹配</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#boolean-matches-String-regex-方法"><span class="nav-number">1.1.1.</span> <span class="nav-text">boolean matches(String regex)方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#替换"><span class="nav-number">1.2.</span> <span class="nav-text">替换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#String-replace-char-oldchar-char-newchar"><span class="nav-number">1.2.1.</span> <span class="nav-text">String replace(char oldchar,char newchar)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#String-replace-CharSequence-target-CharSequence-replacement"><span class="nav-number">1.2.2.</span> <span class="nav-text">String replace(CharSequence target,CharSequence replacement)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#String-replaceFirst-String-regex-String-replacement"><span class="nav-number">1.2.3.</span> <span class="nav-text">String replaceFirst(String regex,String replacement)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#String-replaceAll-String-regex-String-replacement"><span class="nav-number">1.2.4.</span> <span class="nav-text">String replaceAll(String regex,String replacement)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分割"><span class="nav-number">1.3.</span> <span class="nav-text">分割</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#String-split-String-regex"><span class="nav-number">1.3.1.</span> <span class="nav-text">String[] split(String regex)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#String-split-String-regex-int-limit"><span class="nav-number">1.3.2.</span> <span class="nav-text">String[] split(String regex,int limit)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pattern-和-Matcher类"><span class="nav-number">2.</span> <span class="nav-text">Pattern 和 Matcher类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本用法"><span class="nav-number">2.1.</span> <span class="nav-text">基本用法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pattern类"><span class="nav-number">3.</span> <span class="nav-text">Pattern类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#查找"><span class="nav-number">3.1.</span> <span class="nav-text">查找</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#static-Pattern-compile-String-regex"><span class="nav-number">3.1.1.</span> <span class="nav-text">static Pattern compile(String regex)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Matcher-matcher-CharSequence-input"><span class="nav-number">3.1.2.</span> <span class="nav-text">Matcher matcher(CharSequence input)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#static-boolean-matches"><span class="nav-number">3.1.3.</span> <span class="nav-text">static boolean matches()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#static-Pattern-compile-String-regex-int-flag"><span class="nav-number">3.1.4.</span> <span class="nav-text">static Pattern compile(String regex,int flag)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#String-flags-和-int-pattern"><span class="nav-number">3.1.5.</span> <span class="nav-text">String flags() 和 int pattern()</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#替换-1"><span class="nav-number">3.2.</span> <span class="nav-text">替换</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#matcher类"><span class="nav-number">4.</span> <span class="nav-text">matcher类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#查找-1"><span class="nav-number">4.1.</span> <span class="nav-text">查找</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#boolean-lookingat"><span class="nav-number">4.1.1.</span> <span class="nav-text">boolean lookingat()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#boolean-find"><span class="nav-number">4.1.2.</span> <span class="nav-text">boolean find()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#boolean-find-int-index"><span class="nav-number">4.1.3.</span> <span class="nav-text">boolean find(int index)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#String-group"><span class="nav-number">4.1.4.</span> <span class="nav-text">String group()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#int-groupCount"><span class="nav-number">4.1.5.</span> <span class="nav-text">int groupCount()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#int-start-int-group"><span class="nav-number">4.1.6.</span> <span class="nav-text">int start(int group)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#int-end-int-group"><span class="nav-number">4.1.7.</span> <span class="nav-text">int end(int group)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Matcher-reset-CharSequence-input"><span class="nav-number">4.1.8.</span> <span class="nav-text">Matcher reset(CharSequence input)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Matcher-appendReplacement-StringBuffer-sb-String-replacement"><span class="nav-number">4.1.9.</span> <span class="nav-text">Matcher appendReplacement(StringBuffer sb,String replacement)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Matcher-appendTail-StringBuffer-sb"><span class="nav-number">4.1.10.</span> <span class="nav-text">Matcher appendTail(StringBuffer sb)</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">亦袁非猿</span>
</div>


<p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Ivcwx7f8x7ghc8SWU0YMuIFI-gzGzoHsz", "mQEm0lIov3tBcrPByox6zHc0");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
