<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="年度总结," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="2016年就这么过去了,觉得应该记录点什么,总结也好,随想也好.第一次写年度总结,毕竟,对于我来说,这一年,对人生具有转折的意义,结束了十几年学生生涯,终于毕业出来工作了.">
<meta name="keywords" content="年度总结">
<meta property="og:type" content="article">
<meta property="og:title" content="2016年总结:职业的起点">
<meta property="og:url" content="http://yoursite.com/2017/01/03/2016年总结/index.html">
<meta property="og:site_name" content="亦袁非猿">
<meta property="og:description" content="2016年就这么过去了,觉得应该记录点什么,总结也好,随想也好.第一次写年度总结,毕竟,对于我来说,这一年,对人生具有转折的意义,结束了十几年学生生涯,终于毕业出来工作了.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oiduu4gde.bkt.clouddn.com/20170103498FotorCreated.jpg">
<meta property="og:updated_time" content="2017-04-15T09:29:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016年总结:职业的起点">
<meta name="twitter:description" content="2016年就这么过去了,觉得应该记录点什么,总结也好,随想也好.第一次写年度总结,毕竟,对于我来说,这一年,对人生具有转折的意义,结束了十几年学生生涯,终于毕业出来工作了.">
<meta name="twitter:image" content="http://oiduu4gde.bkt.clouddn.com/20170103498FotorCreated.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'OF78IO15IZ',
      apiKey: '75e8a500a6a0237315a8a25669328dbf',
      indexName: 'First Index',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/03/2016年总结/"/>





  <title>2016年总结:职业的起点 | 亦袁非猿</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">亦袁非猿</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间轴
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/03/2016年总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="亦袁非猿">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oiduu4gde.bkt.clouddn.com/github%E5%A4%B4%E5%83%8F.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="亦袁非猿">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2016年总结:职业的起点
              
            
          </h1>
        

        <div class="post-meta">

          

          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-03T14:58:13+08:00">
                2017-01-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/总结/" itemprop="url" rel="index">
                    <span itemprop="name">总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/01/03/2016年总结/" class="leancloud_visitors" data-flag-title="2016年总结:职业的起点">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>2016年就这么过去了,觉得应该记录点什么,总结也好,随想也好.<br>第一次写年度总结,毕竟,对于我来说,这一年,对人生具有转折的意义,结束了十几年学生生涯,终于毕业出来工作了.</p>
</blockquote>
<a id="more"></a>
<p>​    在掘金看到别人的年度总结,顿时觉得有点惭愧.内心不断地告诉自己,是时候开始动笔总结一下,即使在这一年没有什么收获,没有很明显的进步,也要克服自己的惰性,努力尝试着去表达,去学会归纳自己的想法,而不是去回避自己做的不好的一面.对比那些优秀的人的年度总结,一年下来,发表了多少高质量的文章,多少访问量,有可能永远都追赶不上,但至少,对比上一年的自己,在下一年的这个时候,能够自豪的说,我进步了,我缩小了和他们拉开差距的速度了,也就足矣!</p>
<h3 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h3><p>​     <strong>终于成为一名真正的程序员了.结束了大学那段对自己的专业方向不感兴趣,毕业后应该从事什么的迷茫期?这一年应该是高考后最充实,最值得回味的一年,不再处于犹豫无知所措的阶段而把大把时光浪费掉.唯有遗憾的是,在工作之余没有怎样去阅读多一些书籍,对工作解决好的问题,学到的知识没有去整理归纳,源码的阅读也很少,主要时间都还是停留在怎样去实现一个功能</strong></p>
<p>​    今年最大的变化莫过于它了.延续2015年的工作,在一家创业公司工作,前两个月基本把整个项目的工作完成了,就开始新的旅程:去校招拿到offer的新公司实习.挺感谢有一个机会,能让自己从零开始去做一个完整的项目,记得当时一个同事说的话:不管一个项目怎样,都要认真的去做,去好好完善优化它,不要以为这是为公司做的,因为等你以后出去,这就是展示你能力的作品,这是为你个人而做.</p>
<p>​    由于一定原因,在新公司实习的两个月,被分配到Java web小组,那段时间,应该是工作以来压力最大的时刻,每天都生怕学得太慢而实习不通过.一大堆杂七杂八都学了,java web,js等前端知识,虽然只是了解点皮毛,边做边学,再次遇到贵人,小组一个工作了几年的师兄带着.深刻体会到,时刻都要保持着学习的动力,没有什么东西可以让你慢慢学好再开始工作.毕业后正式回来工作,觉得目前应该专注一方面,外加web的项目已完成,结合自己兴趣,成功回到了Android的怀抱.I Love Android!!!</p>
<p>​    新的Android团队,主要工作都是对项目进行重构优化,也紧跟主流技术发展,从Eclipse移到Android Studio,遵循Material Design设计风格,插件化,热更新,代码质量检测等等,感受到整个团队都在努力做好整个产品,而不仅仅是实现某一些功能.瞬间让我觉得,以前自己做的App是如此的简陋,也危机感重重,自己需要学的东西还有太多了.整个小组的氛围都特别融洽,原来工作还可以这么有趣.</p>
<h3 id="身体"><a href="#身体" class="headerlink" title="身体"></a>身体</h3><p>​    <strong>一年下来坚持跑步95次,292.05公里,后来健身锻炼,体重保持不变,微弱可以看到一点点肌肉</strong></p>
<p>​    “每天工作到九点,下班都没有时间了,而且太晚运动对身体也不好.”</p>
<p>​    “我现在晚上都是8点半才开始跑步.”</p>
<p>​    和一个师妹的对话,让我瞬间明白,原来,这一切都是我懒惰的借口,回想一下,之前在学校跑步运动也基本上都是8点多9点,于是,也就重新拾起了跑步.主要集中在几个月,4月跑了24次,7月跑了21次,9月跑了23次,10月跑了16次.后来觉得自己体重下降,再加上公司有了健身房,也就放弃室外跑步,转战室内健身.<br><img src="http://oiduu4gde.bkt.clouddn.com/20170103498FotorCreated.jpg" alt="20170103498FotorCreated.jpg"></p>
<h3 id="读书"><a href="#读书" class="headerlink" title="读书"></a>读书</h3><p>​    <strong>看了24本书籍,其中11本东野圭吾的小说,长短的书评加起来应该有10篇左右,用思维导图学习整理了《精进》，《把时间当做朋友》的读书笔记</strong></p>
<p>​    一开始看的书比较散,而且都是比较轻松的小说类型.在阅读方面,在最后的一两个月,放慢了阅读的速度.遇到好书,会边看边整理笔记,看完再统一整理.虽然阅读一本书的书的时间要超过以前的三倍,但至少在翻看笔记的时候,基本可以回忆起整数的大概内容.最大的遗憾就是,专业书籍没有完整地看完一本,买了很多,但都只是很零碎得看,也看得相对少一点.</p>
<ul>
<li>天谴行动 </li>
<li>槽边往事</li>
<li>阿弥陀佛 么么哒</li>
<li>群山回响</li>
<li>富爸爸穷爸爸</li>
<li>小狗钱钱</li>
<li>嫌疑人X的献身</li>
<li>无声告白</li>
<li>岛上书店</li>
<li>虚无的十字架</li>
<li>秘密</li>
<li>信</li>
<li>放学后</li>
<li>假面酒店</li>
<li>盛夏方程式</li>
<li>幻夜</li>
<li>疾风回旋曲</li>
<li>彷徨之刃</li>
<li>精进:如何成为一个很厉害的人</li>
<li>把时间当做朋友</li>
<li>硬派健身</li>
<li>一平米健身</li>
<li>摄影笔记</li>
<li>失乐园</li>
</ul>
<h3 id="旅行"><a href="#旅行" class="headerlink" title="旅行"></a>旅行</h3><p>​    <strong>北上首都京城冻成狗,南下宝岛台湾晒成炭</strong></p>
<p>​    元旦看到特价机票,并相约基友一起去北京,毕竟长这么大也没有去国家的首都看看.用了一天时间购买必备物质,第二天就出发了.虽然行程有点匆忙,一边玩一边规划第二天的路线,基本把整个北京该玩的都玩透了,该吃都吃了,原来规划好,费用真的可以很便,很大功劳应该归宿于各大APP.</p>
<p>​    当时北京之旅后,就计划在毕业前去台湾旅行,主要是学生签证出行相对简单一点,再加上考虑毕业后,很难凑出一大段时间去旅游.最大的感悟就是,其实台湾的普通民众对待大陆游客还是很友好.台湾景点可玩性少了一点,偏向于清新文艺范,吃货的天堂.</p>
<h3 id="杂念"><a href="#杂念" class="headerlink" title="杂念"></a>杂念</h3><p>​    工作后,才觉得要考虑的事情变多了,开始去考虑如何去处理好生活和工作,毕竟,这样的状态有可能会陪伴自己几年甚至几十年.才发现,原来很多东西,真的很难去处理得极致,没有能力去追求多完美的结果,仅仅只需要找到其中的平衡点,不同的年龄阶段优先级的不同.比如工作和生活,必定某一项需要有所偏重,多一点加班,少一点玩乐.正确与否,也只能以后再判断了.</p>
<h3 id="2017年的目标"><a href="#2017年的目标" class="headerlink" title="2017年的目标"></a>2017年的目标</h3><ul>
<li><p>多做高收益值,长半衰期事件,阅读书籍不再贪图选择容易阅读,故事性比较强的专业书籍,目标为4本.</p>
</li>
<li><p>对待工作学到的知识,或者工作之余学到的东西,进行总结,整理出笔记写成博客,不少于4遍文章</p>
</li>
<li><p>健身锻炼计划不中断,整一年锻炼次数不低于100次</p>
</li>
<li><p>提高自己的消费观念,告别2016年那种随意剁手的坏习惯.</p>
</li>
<li><p>优先级最低目标,学习photoshop,lightroom摄影后期</p>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/年度总结/" rel="tag"># 年度总结</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/31/《把时间当作朋友》/" rel="next" title="《把时间当作朋友》">
                <i class="fa fa-chevron-left"></i> 《把时间当作朋友》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/15/monkey基本指令/" rel="prev" title="monkey基本指令">
                monkey基本指令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQzOC82MDA2"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oiduu4gde.bkt.clouddn.com/github%E5%A4%B4%E5%83%8F.jpeg"
               alt="亦袁非猿" />
          <p class="site-author-name" itemprop="name">亦袁非猿</p>
           
              <p class="site-description motion-element" itemprop="description">while(写出来){  <br>
  理解力++; <br>
  表达力++; }
</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#工作"><span class="nav-number">1.</span> <span class="nav-text">工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#身体"><span class="nav-number">2.</span> <span class="nav-text">身体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#读书"><span class="nav-number">3.</span> <span class="nav-text">读书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#旅行"><span class="nav-number">4.</span> <span class="nav-text">旅行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#杂念"><span class="nav-number">5.</span> <span class="nav-text">杂念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2017年的目标"><span class="nav-number">6.</span> <span class="nav-text">2017年的目标</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">亦袁非猿</span>
</div>


<p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Ivcwx7f8x7ghc8SWU0YMuIFI-gzGzoHsz", "mQEm0lIov3tBcrPByox6zHc0");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
