<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书笔记,东野圭吾," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="一看到东野圭吾的小说就不能自拔,愈发觉得无比精彩,然后上亚马逊把他的热门小说都买了
每天最期待的事就是下班回去看东野的小说">
<meta property="og:type" content="article">
<meta property="og:title" content="东野圭吾">
<meta property="og:url" content="http://yoursite.com/2016/12/21/2016-12-21-东野圭吾/index.html">
<meta property="og:site_name" content="Guidong's Blog">
<meta property="og:description" content="一看到东野圭吾的小说就不能自拔,愈发觉得无比精彩,然后上亚马逊把他的热门小说都买了
每天最期待的事就是下班回去看东野的小说">
<meta property="og:updated_time" content="2016-12-21T13:51:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="东野圭吾">
<meta name="twitter:description" content="一看到东野圭吾的小说就不能自拔,愈发觉得无比精彩,然后上亚马逊把他的热门小说都买了
每天最期待的事就是下班回去看东野的小说">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'OF78IO15IZ',
      apiKey: '75e8a500a6a0237315a8a25669328dbf',
      indexName: 'First Index',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/21/2016-12-21-东野圭吾/"/>





  <title> 东野圭吾 | Guidong's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Guidong's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/21/2016-12-21-东野圭吾/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Guidong Yuan">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Guidong's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Guidong's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                东野圭吾
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-21T00:00:00+08:00">
                2016-12-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/12/21/2016-12-21-东野圭吾/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/21/2016-12-21-东野圭吾/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>一看到东野圭吾的小说就不能自拔,愈发觉得无比精彩,然后上亚马逊把他的热门小说都买了</p>
<p>每天最期待的事就是下班回去看东野的小说</p>
</blockquote>
<a id="more"></a>
<h2 id="东野圭吾"><a href="#东野圭吾" class="headerlink" title="东野圭吾"></a>东野圭吾</h2><h3 id="《信》"><a href="#《信》" class="headerlink" title="《信》"></a>《信》</h3><p>​    《信》东野圭吾的一本伦理小说。哥哥为了让弟弟有钱读大学，抢劫杀人。弟弟被贴上“杀人犯的弟弟”这一标签，处处收到歧视，被迫放弃工作，音乐梦，爱情。努力奋斗改变却一度受挫，把一切归结于哥哥，欲爱与其断绝关系。</p>
<p>​    法律制裁了犯罪人，无期或者死刑都好，同时社会群体也对其亲人以另外一种歧视进行惩罚。即使非故意歧视，那知道真相后，应该以那种方式交往下去呢？如果刚认识的一人，得知他哥是杀人犯，那么我也会故意避开杀人，监狱，哥哥这些话题，即使丝毫没有歧视的意思，是否也会让当事人觉得交往变得不自然了！</p>
<p>​    这种行为，能否让犯罪人知道，不仅自己受惩罚，还有可能拖累一起爱你的人，是否可以避免犯罪行为的发生。</p>
<p>​    难怪图中把杀人称为社会性的自杀。自杀不也是类似吗？亲人在承受失去你的时候，另外一方面，还要承受社会一番异样的对待：大多是同情。</p>
<p>​    看完还是要感恩自己的生活，很庆幸，能拥有亲人，朋友们。</p>
<h3 id="《幻夜》"><a href="#《幻夜》" class="headerlink" title="《幻夜》"></a>《幻夜》</h3><p>​    《幻夜》东野圭吾的一部小说，大体剧情和《白夜行》类似，好多人在讨论是否算是《白夜行》的续集还是姊妹篇。同样都是女主人利用爱她的男人不择一切手段去追求更多的财富更好的社会地位。在《白夜行》中，雪穗是否爱亮司成为争论的话题，至少在我看完后，觉得这是一部悬疑爱情小说,”凭借着这份光，我便能把黑夜当成白天”。亮司最后也心甘情愿为了雪穗而死。《幻夜》却丝毫没有一点女主美冬爱男主雅也的表现，只让我看到一个如此可怕的女人，为了能在这个强肉弱食的社会生存下去，跻身上流，冷血，残酷。</p>
<p>​    “没有任何武器的我们，想跟这个社会作战，除此别无他途。”爱她的雅也缺一直被利用，直到最后才醒悟过来“美冬，你以为自己没有动手吗？不，你也杀了人！你杀了我！杀了我的灵魂！”。</p>
<p>​    最后，这啃爹的结局，这啃爹的结局，让我彻底失望了。雅也最终还是逃不过的美冬的欺骗。这是一部通篇没有爱的小说，不能再剧透了，有喜欢的可以去看看，相对更推荐的是《白夜行》。</p>
<p>​    何为幸福？让我也一直在书中寻求答案。</p>
<p>​    雅也说出来“幸福到底是什么？应该不仅仅是获取财富和力量吧？”和期待“就算无法过得多么奢侈，但能一起安稳过日子，不用偷偷摸摸见面”的生活，有可能他应该和有子在一起，这才是他的生活。而适合每个人内心深处的，也应该才是我们真正的幸福吧。</p>
<h3 id="《疾风回旋曲》"><a href="#《疾风回旋曲》" class="headerlink" title="《疾风回旋曲》"></a>《疾风回旋曲》</h3><p>​    想不到这本书居然是东野圭吾写的，情节有点类似寻宝，把它归在悬疑小说，推理过程也未免太简单了。虽然情节起伏不定，但是也让你一下子能够猜到结局，结局也没啥太让我惊讶。也没有很深入去刻画其中的人性，一点也不像东野圭吾的作品。</p>
<p>​    在亚马逊看到东野圭吾的书就买了，看完上豆瓣看网友评价看是否我忽略了很多细节，没想到5点多的评分。看来大家对他的期望太高了，也有可能相对他其他写得很好的作品，这部逊色一点。很薄很薄的书，作为小故事打发一下坐车的时间，也就差不多了。</p>
<h3 id="《虚无的十字架》"><a href="#《虚无的十字架》" class="headerlink" title="《虚无的十字架》"></a>《虚无的十字架》</h3><p>​    如果法律无力惩凶，人们该何去何从？</p>
<p>​    主人公长峰的独生女，遭两个少年强奸并致死。对于这两个作恶多端，多次强奸女生并录像要挟，以此为乐的未成年人。在维持正义，制裁凶手的法律面前，不但不严加惩罚而是因未成人保护法对他们进行”包庇”。遭遇了丧妻，看到心爱的女儿被凌虐的视频，悲怒交加的父亲长峰发誓要为女儿报仇，就算牺牲自己，也要让凶手受到惩罚，不再祸害社会。</p>
<p>​    整书主要围绕：如法律无法惩凶，是否有法外的正义，是否赞同这报私仇的手段？</p>
<p>​    可惜故事的最后，不是我想要看到的大快人心的结果。结果不和读者所想的一致，一直是他的写法。这也和书中描述的一样，在公众面前，每人都反对于法律而不顾去报私仇，但在内心深处，如果真的发生在自己身上，结果会是怎样呢？你能甘心让伤害你的人逍遥法外，丝毫不受惩罚吗？在生活中，对于社会上每次发生的问题，我也是一直作为旁观者，也没去做出什么样的改变，只祈求同样的事不再发生在自己身上，不去造恶，也不在受害者心口撒盐然其再受二次伤害，仅此而已。不得不称赞东野圭吾，通过小说让人们去反思社会上仍旧待改进的问题。</p>
<p>​    关于讨论法律这问题，同是他写的《信》和《虚无的十字架》也通过不同角度去讨论。《信》从犯罪人的家属的角度，在看时会对犯罪人家属这一群体表示同情，为何亲人的犯罪要让他们遭遇不公的对待，难道这也算是对犯罪者的惩罚吗？《虚无的十字架》从犯罪者，受害家属的角度，对于真心悔过的犯罪者，是否要废除死刑。对心存良知的人而言，道德的谴责如同终生背负的十字架，即使不判刑也沉重无望。毕竟，死刑的意义在于能够让犯罪者反思自己的行为，用余生去赎罪。对无心悔过的人，这十字架如同虚设，即使被判死刑也丝毫无力。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
            <a href="/tags/东野圭吾/" rel="tag"># 东野圭吾</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/21/《三体》/" rel="next" title="《三体》读后感">
                <i class="fa fa-chevron-left"></i> 《三体》读后感
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/31/《精进:如何成为一个很厉害的人》/" rel="prev" title="《精进:如何成为一个很厉害的人》读书笔记">
                《精进:如何成为一个很厉害的人》读书笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/21/2016-12-21-东野圭吾/"
           data-title="东野圭吾" data-url="http://yoursite.com/2016/12/21/2016-12-21-东野圭吾/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Guidong Yuan" />
          <p class="site-author-name" itemprop="name">Guidong Yuan</p>
          <p class="site-description motion-element" itemprop="description">while(写出来){  \n
  理解力++;  \n
  表达力++;  \n
}
</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#东野圭吾"><span class="nav-number">1.</span> <span class="nav-text">东野圭吾</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#《信》"><span class="nav-number">1.1.</span> <span class="nav-text">《信》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《幻夜》"><span class="nav-number">1.2.</span> <span class="nav-text">《幻夜》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《疾风回旋曲》"><span class="nav-number">1.3.</span> <span class="nav-text">《疾风回旋曲》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《虚无的十字架》"><span class="nav-number">1.4.</span> <span class="nav-text">《虚无的十字架》</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guidong Yuan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"guidongyuan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
