<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ReactNative,JavaScript,语法基础," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="要编写一个React Native要涉及到的语言基础还是挺多的。不像之前学习Android开发，只要会Java就可以了。发现前端的项目，都是各种语言混合在一起使用的，React Native估计也类似，还是乖乖把基础语法大概过一下吧。第一个语言基础，就是JavaScript以及新特性ES6的基础学习。">
<meta name="keywords" content="ReactNative,JavaScript,语法基础">
<meta property="og:type" content="article">
<meta property="og:title" content="我们一起学ReactNative(三)：JavaScript语法基础">
<meta property="og:url" content="http://yoursite.com/2018/05/17/我们一起学ReactNative(三)：JavaScript语法基础/index.html">
<meta property="og:site_name" content="亦袁非猿">
<meta property="og:description" content="要编写一个React Native要涉及到的语言基础还是挺多的。不像之前学习Android开发，只要会Java就可以了。发现前端的项目，都是各种语言混合在一起使用的，React Native估计也类似，还是乖乖把基础语法大概过一下吧。第一个语言基础，就是JavaScript以及新特性ES6的基础学习。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-13T23:24:08.495Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我们一起学ReactNative(三)：JavaScript语法基础">
<meta name="twitter:description" content="要编写一个React Native要涉及到的语言基础还是挺多的。不像之前学习Android开发，只要会Java就可以了。发现前端的项目，都是各种语言混合在一起使用的，React Native估计也类似，还是乖乖把基础语法大概过一下吧。第一个语言基础，就是JavaScript以及新特性ES6的基础学习。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'OF78IO15IZ',
      apiKey: '75e8a500a6a0237315a8a25669328dbf',
      indexName: 'First Index',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/17/我们一起学ReactNative(三)：JavaScript语法基础/"/>





  <title>我们一起学ReactNative(三)：JavaScript语法基础 | 亦袁非猿</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">亦袁非猿</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间轴
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/17/我们一起学ReactNative(三)：JavaScript语法基础/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="亦袁非猿">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oiduu4gde.bkt.clouddn.com/github%E5%A4%B4%E5%83%8F.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="亦袁非猿">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我们一起学ReactNative(三)：JavaScript语法基础
              
            
          </h1>
        

        <div class="post-meta">

          

          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-17T07:06:04+08:00">
                2018-05-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ReactNative/" itemprop="url" rel="index">
                    <span itemprop="name">ReactNative</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/05/17/我们一起学ReactNative(三)：JavaScript语法基础/" class="leancloud_visitors" data-flag-title="我们一起学ReactNative(三)：JavaScript语法基础">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>要编写一个React Native要涉及到的语言基础还是挺多的。不像之前学习Android开发，只要会Java就可以了。发现前端的项目，都是各种语言混合在一起使用的，React Native估计也类似，还是乖乖把基础语法大概过一下吧。<br>第一个语言基础，就是JavaScript以及新特性ES6的基础学习。</p>
</blockquote>
<a id="more"></a>
<h2 id="JavaScript语法"><a href="#JavaScript语法" class="headerlink" title="JavaScript语法"></a>JavaScript语法</h2><p>网上搜索一下，参考各路大神的推荐，可惜动不动就推荐入门者看犀牛书，红宝书这些，看页数先暂时放下吧！毕竟才刚刚入门，而且我们目标是先写一个React Native应用。<br>比较之后，选择《JavaScript DOM编程艺术》，很薄的一本书籍，熟悉语法的同时，也熟悉一下DOM编程的思路，不过只是看了前几章。<br>然后，直接在W3c或者廖雪峰的JavaScript教程熟悉一下语法。</p>
<p><strong>JavaScript经典书籍及资料</strong></p>
<ol>
<li>JavaScript权威指南（犀牛书）</li>
<li>JavaScript高级程序设计（红宝书） </li>
<li>JavaScript语言精粹（蝴蝶书）</li>
<li>JavaScript DOM编程艺术（第二版）</li>
<li><a href="http://www.w3school.com.cn/js/js_htmldom_events.asp" target="_blank" rel="noopener">W3school JavaScript</a></li>
<li><a href="https://www.liaoxuefeng.com/wiki/001434446689867b27157e896e74d51a89c25cc8b43bdb3000" target="_blank" rel="noopener">廖雪峰 JavaScript教程</a></li>
<li><a href="http://es6.ruanyifeng.com/" target="_blank" rel="noopener">ECMAScript 6 入门</a></li>
</ol>
<h3 id="DOM"><a href="#DOM" class="headerlink" title="DOM"></a>DOM</h3><p><strong>什么是DOM</strong></p>
<p>DOM的定义：一个与系统平台和编程语言无关的接口，程序和脚本可以通过这个接口动态地访问和修改文档的内容、结构和样式。</p>
<p>简单来说，通过DOM，你就可以用HTML标记一个页面元素，然后，通过CSS为这个页面元素定义位置样式，然后，可以用JavaScript改变它的位置。但是，CSS或者JavaScript怎样去找到HTML写的这个元素呢？就是通过DOM。</p>
<p>感觉有点类似Android开发中，UI的控件添加一个id属性，然后，在Java中，就可以通过findViewById()获取到该控件，然后对该控件进行修改。</p>
<h3 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h3><h4 id="加载JavaScript语法"><a href="#加载JavaScript语法" class="headerlink" title="加载JavaScript语法"></a>加载JavaScript语法</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">    <span class="comment">// 在这个定义内写Js代码</span></span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/ 在Js的代码写在一个单独文件，直接引用</span></span><br><span class="line"><span class="regexp">&lt;script src="js文件相对路径"&gt;&lt;/</span>script&gt;</span><br></pre></td></tr></table></figure>
<h4 id="打印日志"><a href="#打印日志" class="headerlink" title="打印日志"></a>打印日志</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">"log"</span>)</span><br><span class="line"><span class="comment">// 不同的日志类型，不同颜色输出</span></span><br><span class="line"><span class="built_in">console</span>.debug(<span class="string">"debug"</span>);</span><br><span class="line"><span class="built_in">console</span>.info(<span class="string">"info"</span>);</span><br><span class="line"><span class="built_in">console</span>.warn(<span class="string">"warn"</span>);</span><br><span class="line"><span class="built_in">console</span>.error(<span class="string">"error"</span>);</span><br></pre></td></tr></table></figure>
<h4 id="定义变量"><a href="#定义变量" class="headerlink" title="定义变量"></a>定义变量</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 没有声明或者声明后没有赋值的变量值为undefined</span></span><br><span class="line"><span class="keyword">var</span> name = <span class="string">"yuan"</span>,age = <span class="number">1</span>;</span><br><span class="line"><span class="comment">// 动态语言，可以赋值不同类型的数据</span></span><br><span class="line">age = <span class="string">"21岁"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 在ES6中，引入关键件let定义变量，具体差别可以参考网络文章。暂时，只要使用到var，就换成let定义就好了</span></span><br><span class="line"><span class="keyword">let</span> school = <span class="string">"GDUT "</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 在ES6中，引入关键字const定义常量，声明好必须赋值。更改常量在个别浏览器不会异常报错，也无效果，还是保持声明时初始化的值。</span></span><br><span class="line"><span class="keyword">const</span> PI = <span class="number">3.14</span>;</span><br></pre></td></tr></table></figure>
<h4 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 我是一行注释</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">我是多行注释</span></span><br><span class="line"><span class="comment">这里也是注释</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<h4 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义数组，数组内可以包含任意数据类型</span></span><br><span class="line"><span class="keyword">let</span> arr = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="string">"yuan"</span>);</span><br><span class="line"><span class="comment">// 或者直接赋值</span></span><br><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="string">"yuan"</span>];</span><br></pre></td></tr></table></figure>
<h4 id="容器"><a href="#容器" class="headerlink" title="容器"></a>容器</h4><p>Map，一个key只是对应一个value，相同key后添加的会覆盖前面的</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> mMap = <span class="keyword">new</span> <span class="built_in">Map</span>();</span><br><span class="line"><span class="comment">// 添加新的key-value</span></span><br><span class="line">mMap.set(<span class="string">"yuan"</span>,<span class="number">1</span>);</span><br><span class="line">mMap.set(<span class="string">"yang"</span>,<span class="number">2</span>);</span><br><span class="line"><span class="comment">// 也可以直接创建的时候初始化</span></span><br><span class="line"><span class="keyword">let</span> mMap = <span class="keyword">new</span> <span class="built_in">Map</span>([[<span class="string">'yuan'</span>,<span class="number">1</span>],[<span class="string">'yang'</span>,<span class="number">2</span>]]);</span><br></pre></td></tr></table></figure>
<p>Set，一组key的集合，key不能重复，输入相同key会被自动过滤</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> mSet = <span class="keyword">new</span> <span class="built_in">Set</span>();</span><br><span class="line">mSet.add(<span class="number">1</span>);</span><br><span class="line"><span class="comment">// 也可以直接创建的时候初始化</span></span><br><span class="line"><span class="keyword">let</span> mSet = <span class="keyword">new</span> <span class="built_in">Set</span>([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]);</span><br></pre></td></tr></table></figure>
<h4 id="扩展运算符"><a href="#扩展运算符" class="headerlink" title="扩展运算符..."></a>扩展运算符<code>...</code></h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="string">"yuan"</span>];</span><br><span class="line"><span class="built_in">console</span>.log(...a);  <span class="comment">// 1 2 3 "yuan"</span></span><br></pre></td></tr></table></figure>
<h4 id="解构"><a href="#解构" class="headerlink" title="解构"></a>解构</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span>[a,b,c] = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="string">"yuan"</span>];</span><br><span class="line"><span class="built_in">console</span>.log(a,b,c,d);  <span class="comment">// 1 2 3 "yuan"</span></span><br></pre></td></tr></table></figure>
<h4 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 传入的参数比定义的多和少都没有问题，如果没有传进去，默认参数为undefined。所以，在使用之前，要对参数进行检查，避免收到undefined而进行处理。</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> 函数名(<span class="params">变量a,变量b</span>)</span>&#123;</span><br><span class="line">    <span class="comment">// 如果没有写return，默认return undefined</span></span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 匿名函数，没有函数名</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> (<span class="params">变量a,变量b</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>arguments</strong>，默认指向所有传入的参数，类似Java中的main方法中的args，只是不需要自己定义。一般可以用来判断传入的参数长度。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fun</span>(<span class="params">x</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(x);  <span class="comment">//1</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>;i &lt; <span class="built_in">arguments</span>.length;i++)&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="built_in">arguments</span>[i]); <span class="comment">// 1,2,3</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">fun(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>);</span><br></pre></td></tr></table></figure>
<p>函数return，总结下来就是有指定返回，就返回指定值，没有就返回undefined，return后面会自动添加<code>；</code>作为语句的结束标志。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 没有写return，默认return undefined</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fun</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(fun());  <span class="comment">// undefined</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// return没有写内容，默认undefined</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fun</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> ;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(fun());  <span class="comment">// undefined</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// return默认会添加;，因此按默认值undefined返回</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fun</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> </span><br><span class="line">  <span class="number">1</span>;</span><br><span class="line"><span class="built_in">console</span>.log(fun());  <span class="comment">// undefined</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fun</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(fun());  <span class="comment">// 1</span></span><br></pre></td></tr></table></figure>
<h4 id="箭头函数"><a href="#箭头函数" class="headerlink" title="箭头函数"></a>箭头函数</h4><p>ES6中，允许使用“箭头” <code>=&gt;</code> 定义函数，有点类似于lambda表达式，更接近于函数的数学符号表达。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># class外部</span><br><span class="line"><span class="keyword">let</span> 函数名 = <span class="function">(<span class="params">参数</span>) =&gt;</span> &#123;内部逻辑&#125;</span><br><span class="line"># class内部</span><br><span class="line"><span class="class"><span class="keyword">class</span> 类名 <span class="keyword">extends</span> <span class="title">Component</span></span>&#123;</span><br><span class="line">  函数名 = <span class="function">(<span class="params">参数</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// 内部逻辑，返回值</span></span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>使用例子</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 没有参数或多个参数</span></span><br><span class="line"><span class="keyword">var</span> f = <span class="function"><span class="params">()</span> =&gt;</span> <span class="number">5</span>;</span><br><span class="line"><span class="comment">// 等同于</span></span><br><span class="line"><span class="keyword">var</span> f = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;<span class="keyword">return</span> <span class="number">5</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> sum = <span class="function">(<span class="params">num1, num2</span>) =&gt;</span> num1 + num2;</span><br><span class="line"><span class="comment">// 等同于</span></span><br><span class="line"><span class="keyword">var</span> sum = <span class="function"><span class="keyword">function</span>(<span class="params">num1, num2</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> num1 + num2;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h4 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建对象，对象是一组由键，值组成的无序集合</span></span><br><span class="line"><span class="keyword">var</span> person = &#123;</span><br><span class="line">  name:<span class="string">"yuan"</span>,</span><br><span class="line">  age:<span class="number">21</span>,</span><br><span class="line">  city:<span class="string">"guangzhou"</span>,</span><br><span class="line">  <span class="comment">// 如果键中包含特殊字符，就需要用''括起来</span></span><br><span class="line">  <span class="string">'the university'</span>:<span class="string">"GDUT"</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 引用对象的属性：对象变量.属性名或者对象变量[属性名]</span></span><br><span class="line"><span class="built_in">console</span>.log(person.age);  <span class="comment">// 21</span></span><br><span class="line"><span class="built_in">console</span>.log(person[name]) <span class="comment">// yuan</span></span><br><span class="line"><span class="comment">// 被''括起来的键，不属于变量，不能用.引用，需要用[]</span></span><br><span class="line"><span class="built_in">console</span>.log(person[<span class="string">"the university"</span>]);  <span class="comment">// GDUT</span></span><br><span class="line"><span class="comment">// 可以直接引用未定义的属性名，如果没有赋值，返回undefined</span></span><br><span class="line"><span class="built_in">console</span>.log(person.sex);  <span class="comment">// undefined</span></span><br><span class="line">person.sex = <span class="string">"man"</span>;</span><br><span class="line"><span class="built_in">console</span>.log(person.sex);  <span class="comment">// man</span></span><br></pre></td></tr></table></figure>
<h4 id="模块的导入和导出"><a href="#模块的导入和导出" class="headerlink" title="模块的导入和导出"></a>模块的导入和导出</h4><p>一个独立的js文件可以说是一个模块，该文件内部的所有变量，外部无法获取，不像Java中是有私有、共有变量这些概念的。如果你希望外部能够读取该模块，那么就用export输出该模块的对外接口，用import导入该模块提供的接口。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 导入模块</span></span><br><span class="line"><span class="keyword">import</span> AAA <span class="keyword">from</span> <span class="string">'???'</span></span><br><span class="line"><span class="comment">// 引用同目录下的a.js文件,后缀.js可写或者可不下</span></span><br><span class="line"><span class="keyword">import</span> AAA <span class="keyword">from</span> <span class="string">'./a'</span></span><br><span class="line"><span class="comment">//引用父目录中的a目录中的b.js文件;如果b为目录,则查找引用b目录中的index.js文件</span></span><br><span class="line"><span class="keyword">import</span> AAA <span class="keyword">from</span> <span class="string">'../a/b'</span></span><br></pre></td></tr></table></figure>
<p>如果a文件导出为default，有且仅能一个default，那么b.js的import可以不加{}，名字可以为AAA或者BBB都无所谓，都是指向a.js的AAA</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// a.js文件</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> AAA;</span><br><span class="line"><span class="comment">// b.js文件</span></span><br><span class="line"><span class="keyword">import</span> AAA <span class="keyword">from</span> <span class="string">'./a'</span></span><br></pre></td></tr></table></figure>
<p>如果a文件导出，没有default，则b.js的import，必须加{}，而且名字必须和a.js中导出的名字一样，如果想进行修改，则使用关键字<code>as</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// a.js文件</span></span><br><span class="line"><span class="keyword">export</span> moduleA;</span><br><span class="line"><span class="keyword">export</span> moduleB;</span><br><span class="line"><span class="comment">// b.js文件</span></span><br><span class="line"><span class="keyword">import</span> &#123;moduleA <span class="keyword">as</span> AAA,moduleB&#125; <span class="keyword">from</span> <span class="string">'./a'</span></span><br></pre></td></tr></table></figure>
<p>注意</p>
<ul>
<li>JavaScript是区分大小写的</li>
<li>JavaScript不要求语句后面必须加<code>;</code>，但是建议开发的时候加上</li>
</ul>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><ul>
<li>《JavaScript DOM编程艺术》</li>
<li>《ECMAScript 6 入门》</li>
<li><a href="http://www.infoq.com/cn/articles/es6-in-depth-let-and-const" target="_blank" rel="noopener">深入浅出ES6（十四）：let和const</a></li>
<li><a href="https://blog.csdn.net/function__/article/details/79040111" target="_blank" rel="noopener">ES6，import时如何正确使用花括号’{ }’</a></li>
<li><a href="http://es6.ruanyifeng.com/#docs/module" target="_blank" rel="noopener">ECMAScript 6 入门 Module 的语法</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        <div>
    
    	<div>
    		<img style="display: block; margin: 0 auto;" src="/images/wetchat.png" alt="" />
			<h3 style="text-align:center;">公众号：亦袁非猿</h3>
			<h3 style="text-align:center;">欢迎关注，交流学习</h3>
		</div>
        
    
</div>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ReactNative/" rel="tag"># ReactNative</a>
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/语法基础/" rel="tag"># 语法基础</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/13/构建工具(四)：Maven仓库及搭建内网仓库/" rel="next" title="构建工具(四)：Maven仓库及搭建内网仓库">
                <i class="fa fa-chevron-left"></i> 构建工具(四)：Maven仓库及搭建内网仓库
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/25/构建工具(五)：Android项目中的Gradle文件/" rel="prev" title="构建工具(五)：Android项目中的Gradle文件">
                构建工具(五)：Android项目中的Gradle文件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQzOC82MDA2"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oiduu4gde.bkt.clouddn.com/github%E5%A4%B4%E5%83%8F.jpeg"
               alt="亦袁非猿" />
          <p class="site-author-name" itemprop="name">亦袁非猿</p>
           
              <p class="site-description motion-element" itemprop="description">while(写出来){  <br>
  理解力++; <br>
  表达力++; }
</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript语法"><span class="nav-number">1.</span> <span class="nav-text">JavaScript语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DOM"><span class="nav-number">1.1.</span> <span class="nav-text">DOM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本语法"><span class="nav-number">1.2.</span> <span class="nav-text">基本语法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#加载JavaScript语法"><span class="nav-number">1.2.1.</span> <span class="nav-text">加载JavaScript语法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#打印日志"><span class="nav-number">1.2.2.</span> <span class="nav-text">打印日志</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定义变量"><span class="nav-number">1.2.3.</span> <span class="nav-text">定义变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注释"><span class="nav-number">1.2.4.</span> <span class="nav-text">注释</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数组"><span class="nav-number">1.2.5.</span> <span class="nav-text">数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#容器"><span class="nav-number">1.2.6.</span> <span class="nav-text">容器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#扩展运算符"><span class="nav-number">1.2.7.</span> <span class="nav-text">扩展运算符...</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解构"><span class="nav-number">1.2.8.</span> <span class="nav-text">解构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数"><span class="nav-number">1.2.9.</span> <span class="nav-text">函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#箭头函数"><span class="nav-number">1.2.10.</span> <span class="nav-text">箭头函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对象"><span class="nav-number">1.2.11.</span> <span class="nav-text">对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模块的导入和导出"><span class="nav-number">1.2.12.</span> <span class="nav-text">模块的导入和导出</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料"><span class="nav-number">1.3.</span> <span class="nav-text">参考资料</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">亦袁非猿</span>
</div>


<p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Ivcwx7f8x7ghc8SWU0YMuIFI-gzGzoHsz", "mQEm0lIov3tBcrPByox6zHc0");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
